<!DOCTYPE html>













<html class="theme-next pisces" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.5.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.5.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.5.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.5.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.5.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.5.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="启程2050-ACMer Reunion复播 2018年5月25日周五12点30分，大巴从学校出发。期待了好长时间的云栖2050总算是不远了。我坐在车上，激动地望向车外，努力的想象云栖小镇的样子，激动地把安全带拔开又系上，系上又拔开。不到1个小时的车程，我们就到达了目的地。大朵大朵的灰云含着雨，铺满天空，阳光依旧从间隙中撒下。我在柜台拿到了自己的【参会者通行证】，激动地跑过安检门。我第一眼看到就2">
<meta name="keywords" content="游记">
<meta property="og:type" content="article">
<meta property="og:title" content="2050云栖大会游记">
<meta property="og:url" content="https://markjuruo.ooo/2018/05/26/2050-yun-qi-da-hui-you-ji/index.html">
<meta property="og:site_name" content="markjuruo&#39;s note">
<meta property="og:description" content="启程2050-ACMer Reunion复播 2018年5月25日周五12点30分，大巴从学校出发。期待了好长时间的云栖2050总算是不远了。我坐在车上，激动地望向车外，努力的想象云栖小镇的样子，激动地把安全带拔开又系上，系上又拔开。不到1个小时的车程，我们就到达了目的地。大朵大朵的灰云含着雨，铺满天空，阳光依旧从间隙中撒下。我在柜台拿到了自己的【参会者通行证】，激动地跑过安检门。我第一眼看到就2">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-10-25T14:47:11.768Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2050云栖大会游记">
<meta name="twitter:description" content="启程2050-ACMer Reunion复播 2018年5月25日周五12点30分，大巴从学校出发。期待了好长时间的云栖2050总算是不远了。我坐在车上，激动地望向车外，努力的想象云栖小镇的样子，激动地把安全带拔开又系上，系上又拔开。不到1个小时的车程，我们就到达了目的地。大朵大朵的灰云含着雨，铺满天空，阳光依旧从间隙中撒下。我在柜台拿到了自己的【参会者通行证】，激动地跑过安检门。我第一眼看到就2">



  <link rel="alternate" href="/atom.xml" title="markjuruo's note" type="application/atom+xml" />




  <link rel="canonical" href="https://markjuruo.ooo/2018/05/26/2050-yun-qi-da-hui-you-ji/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>2050云栖大会游记 | markjuruo's note</title>
  











  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">markjuruo's note</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">学习笔记</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://markjuruo.ooo/2018/05/26/2050-yun-qi-da-hui-you-ji/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="markjuruo">
      <meta itemprop="description" content="markjuruo's note——静下心来，记录知识">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="markjuruo's note">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">2050云栖大会游记
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-05-26 10:57:00" itemprop="dateCreated datePublished" datetime="2018-05-26T10:57:00+08:00">2018-05-26</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2018-10-25 22:47:11" itemprop="dateModified" datetime="2018-10-25T22:47:11+08:00">2018-10-25</time>
              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/随笔/" itemprop="url" rel="index"><span itemprop="name">随笔</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">本文字数：</span>
                
                <span title="本文字数">1.6k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">1 分钟</span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="启程"><a href="#启程" class="headerlink" title="启程"></a>启程</h2><p><a href="http://2050.itdks.com/reunite/detail/6.html" target="_blank" rel="noopener">2050-ACMer Reunion复播
</a><br>2018年5月25日周五12点30分，大巴从学校出发。期待了好长时间的云栖2050总算是不远了。我坐在车上，激动地望向车外，努力的想象云栖小镇的样子，激动地把安全带拔开又系上，系上又拔开。<br>不到1个小时的车程，我们就到达了目的地。大朵大朵的灰云含着雨，铺满天空，阳光依旧从间隙中撒下。我在柜台拿到了自己的【参会者通行证】，激动地跑过安检门。<br>我第一眼看到就2050的标志伫立在云栖小镇的前方。我激动地拉上队长的手，跑向了ACMer大赛的检录处，拿上了我们队每个人的参赛牌。赛场上空调打的很足，好像喷了些干冰，聚光灯前烟雾缭绕，深吸一口能感受到饱满的蒸馏的味道。左侧的柜台能领取2050ACMer的纪念服，我取来就直接套在身上。比赛还没有开始，我于是开始满赛场跑，在舞台下方偷看主持人，与食物补给处的管理员小哥拍合影，和后排的大佬打招呼，和记者同志聊天，找摄像师给我们队拍特显……一直持续到比赛开始，我都死活不肯消停。<br><a id="more"></a></p>
<h2 id="赛事"><a href="#赛事" class="headerlink" title="赛事"></a>赛事</h2><p>主持人上台，用一种引人注目的声音宣布了比赛开始。于是我们一桌——三个人，把手放在一起，激动地喊：“2050ACMer-AU，必胜！”我们于是开始揣摩这些纯英文的题目，试图寻找到最水的题目先下手。挣扎了20分钟左右，志愿者把一束粉红的气球粘到邻桌的wxw大佬的桌上。我们于是开始紧张了——他们做出来了一题，而我们却空空如也。50分钟左右，在经过不下4次的失败后，我们终于AC了一道题——也就是那道所谓的保分题——但我们依旧抑制不住激动地心情，抽搐般地鼓起掌来，十分宏亮，难以停息——直到我们发觉领桌的选手和主持人都投来了惊吓的眼神。<br>获得了一题AC的动力，我们更加激情澎湃。可惜再多的激情也弥补不了技术上的缺陷。到比赛结束，我们的桌上也仅有一只气球孤零零的飘摇。不过我们都十分满足了。我把气球解下来，系在脖子上，绕着赛场跑了一圈。<br>忽然，在场的人都开始奋力鼓掌。我回头一瞅——唐文斌大佬！我期待了好长时间能够看到真人的大佬终于露脸了！我激动地蹦跳着回到位子上。那个胖胖的主持人宣布让唐文斌大佬进行赛后题目答疑。<br>“这道题就是非常简单的动态规划……”<br>“这道题只有转成9进制就能轻松解出….”<br>“这道题归并排序一下就好了……”<br>“这道题很简单，模拟一下嘛……”<br>“……”<br>我们一群小初一听得云里雾里，但眼神中无不透露出崇拜之情。这些我们三个小时都折腾不出来的题目，他一挥手，摸一把键盘，似乎连脑筋都不用转地就解出来了。<br>比赛结束了，带队的金老师赶紧让我们排好队伍，然后好不容易说服了唐文斌过来和我们合影。我们各自拿上了印有“CE”“这题他们肯定是暴力过的”的牌子，举在头顶或是摆在下巴下，然后紧紧地靠向唐文斌老师，摄像师喊“1,2,3”，我们喊“AU！”。我十分幸运的争取到了和唐老师单组合影的机会，我于是死死地往唐老师靠。这种感觉真是太美妙了，我甚至闻到了唐老师身上机房的味道，激动地不得了。</p>
<h2 id="思索"><a href="#思索" class="headerlink" title="思索"></a>思索</h2><p>老师宣布启程返校，我于是意犹未尽地解开脖子上的绳子，然后看着它飞起来。天已经十分黑了——我们出来约莫是8点左右，这时候云已经散了，马路上只有极少的几个人匆匆走过。我再次望向云栖小镇，望向“2050”的巨大的标志。我的心中忽然涌动起一种强烈的感觉——如果有机会，我一定要成为这样的活动的召集者。我还算不上是一名合格的OIer或是ACMer，但是这次比赛给了我一种强烈的使命感——和这样一群志同道合的小伙伴们一同学习竞争实在是太令人心潮澎湃了。我甚至可以称之为幸福。我喜欢这种感觉，我喜欢指尖敲击键盘时美妙的“嗒嗒”声，我喜欢在每一行代码中寻找错误的过程，我喜欢摁下F9编译时的紧张，我喜欢调试时的激动，我喜欢看到ACM竞赛红色的AC，NOI蓝色的AC，还有许多OJ的绿色的AC……<br>这是我的梦想，我一定要实现它——这种感觉比以往任何一个时候都要强烈的多。我希望将来的我，能以一个OIer或是ACMer的身份再来回看这篇文章——然后笑出声来。</p>

      
    </div>

    

    
    
    

    

    
       
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/游记/" rel="tag"># 游记</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/07/01/rewrite-luo-gu-bo-ke-shang-de-cun-dang/" rel="prev" title="[Rewrite] 洛谷博客上的存档(桶排序/Stack/模拟/打表)">
                [Rewrite] 洛谷博客上的存档(桶排序/Stack/模拟/打表) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">markjuruo</p>
              <p class="site-description motion-element" itemprop="description">markjuruo's note——静下心来，记录知识</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">23</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">分类</span>
                  
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">20</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#启程"><span class="nav-number">1.</span> <span class="nav-text">启程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#赛事"><span class="nav-number">2.</span> <span class="nav-text">赛事</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#思索"><span class="nav-number">3.</span> <span class="nav-text">思索</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">markjuruo</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
    <span title="站点总字数">60k</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
    <span title="站点阅读时长">55 分钟</span>
  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v6.5.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.5.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.5.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.5.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.5.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.5.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.5.0"></script>



  



  










  





  

  

  

  

  

  
  

  

  

  

  

  

  

</body>
</html>
