<!DOCTYPE html>













<html class="theme-next pisces" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.5.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.5.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.5.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.5.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.5.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.5.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="题解 P1554 【梦中的统计】看了这么多大佬的代码之后我实在忍不住了，决定站出来给各位同学讲一讲一种可以稍微提升逼格的做法(大佬们可以自顾自跳过了)，这道题其实就是桶排序，用一个数组比如Count[10]来登记0~9每个数字出现的个数。在这边为了看起来比较美观，可以用函数来写。函数是C++中比较重要的东西了，我们写的int main()或int WINAPI WinMain()其实就是一个函数，">
<meta name="keywords" content="模拟,桶排序,Stack,打表">
<meta property="og:type" content="article">
<meta property="og:title" content="[Rewrite] 洛谷博客上的存档(桶排序&#x2F;Stack&#x2F;模拟&#x2F;打表)">
<meta property="og:url" content="https://markjuruo.ooo/2018/07/01/rewrite-luo-gu-bo-ke-shang-de-cun-dang/index.html">
<meta property="og:site_name" content="markjuruo&#39;s note">
<meta property="og:description" content="题解 P1554 【梦中的统计】看了这么多大佬的代码之后我实在忍不住了，决定站出来给各位同学讲一讲一种可以稍微提升逼格的做法(大佬们可以自顾自跳过了)，这道题其实就是桶排序，用一个数组比如Count[10]来登记0~9每个数字出现的个数。在这边为了看起来比较美观，可以用函数来写。函数是C++中比较重要的东西了，我们写的int main()或int WINAPI WinMain()其实就是一个函数，">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-11-03T10:17:11.409Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="[Rewrite] 洛谷博客上的存档(桶排序&#x2F;Stack&#x2F;模拟&#x2F;打表)">
<meta name="twitter:description" content="题解 P1554 【梦中的统计】看了这么多大佬的代码之后我实在忍不住了，决定站出来给各位同学讲一讲一种可以稍微提升逼格的做法(大佬们可以自顾自跳过了)，这道题其实就是桶排序，用一个数组比如Count[10]来登记0~9每个数字出现的个数。在这边为了看起来比较美观，可以用函数来写。函数是C++中比较重要的东西了，我们写的int main()或int WINAPI WinMain()其实就是一个函数，">



  <link rel="alternate" href="/atom.xml" title="markjuruo's note" type="application/atom+xml" />




  <link rel="canonical" href="https://markjuruo.ooo/2018/07/01/rewrite-luo-gu-bo-ke-shang-de-cun-dang/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>[Rewrite] 洛谷博客上的存档(桶排序/Stack/模拟/打表) | markjuruo's note</title>
  











  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">markjuruo's note</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">学习笔记</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://markjuruo.ooo/2018/07/01/rewrite-luo-gu-bo-ke-shang-de-cun-dang/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="markjuruo">
      <meta itemprop="description" content="markjuruo's note——静下心来，记录知识">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="markjuruo's note">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">[Rewrite] 洛谷博客上的存档(桶排序/Stack/模拟/打表)
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-07-01 19:29:00" itemprop="dateCreated datePublished" datetime="2018-07-01T19:29:00+08:00">2018-07-01</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2018-11-03 18:17:11" itemprop="dateModified" datetime="2018-11-03T18:17:11+08:00">2018-11-03</time>
              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/学习/" itemprop="url" rel="index"><span itemprop="name">学习</span></a></span>

                
                
                  ，
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/学习/归档/" itemprop="url" rel="index"><span itemprop="name">归档</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">本文字数：</span>
                
                <span title="本文字数">7.3k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">7 分钟</span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="题解-P1554-【梦中的统计】"><a href="#题解-P1554-【梦中的统计】" class="headerlink" title="题解 P1554 【梦中的统计】"></a>题解 P1554 【梦中的统计】</h2><p>看了这么多大佬的代码之后我实在忍不住了，决定站出来给各位同学讲一讲一种可以稍微提升逼格的做法(大佬们可以自顾自跳过了)，这道题其实就是桶排序，用一个数组比如Count[10]来登记0~9每个数字出现的个数。在这边为了看起来比较美观，可以用函数来写。函数是C++中比较重要的东西了，我们写的int main()或int WINAPI WinMain()其实就是一个函数，我们的程序一般习惯先运行main()函数。我们也可以自己来写一个函数，函数的用法详见：<a href="http://www.runoob.com/cplusplus/cpp-functions.html" target="_blank" rel="noopener">【菜鸟教程】C++函数教程</a>。这里我们可以写一个CntPlus函数，把每一个数中0~9的个数都放到一个专门的数组里就可以了，所以和桶排序是密不可分的，关于桶排序的用法详见：<a href="https://blog.csdn.net/u010884939/article/details/40709039" target="_blank" rel="noopener">C++桶排序教程</a>（该文章出处：<code>https://blog.csdn.net/u010884939/article/details/40709039</code>）。<br><a id="more"></a></p>
<h3 id="函数体"><a href="#函数体" class="headerlink" title="函数体"></a>函数体</h3><p>我个人是这样来构造函数的：<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">CntPlus</span><span class="params">(<span class="keyword">int</span> Num,<span class="keyword">int</span> Cnt[<span class="number">10</span>])</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">while</span>(Num!=<span class="number">0</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        Cnt[Num%<span class="number">10</span>]++;<span class="comment">//体现桶排序的关键语句</span></span><br><span class="line">        Num/=<span class="number">10</span>;</span><br><span class="line">        <span class="comment">/*</span></span><br><span class="line"><span class="comment">         *以上这种算法在提取一个数的每一位时</span></span><br><span class="line"><span class="comment">         *经常用到，用while循环反复对Num进行</span></span><br><span class="line"><span class="comment">         *Num/=10,Num%10的处理，就可以提取出</span></span><br><span class="line"><span class="comment">         *数的每一位，%是求余，/是整除，同学</span></span><br><span class="line"><span class="comment">         *不理解的话可以自己手算一下。</span></span><br><span class="line"><span class="comment">         */</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="题解源码"><a href="#题解源码" class="headerlink" title="题解源码"></a>题解源码</h3><p>好了，既然有了函数，就可以用了。在主函数中，从n到m循环，然后对每一个数都进行此操作，整个算法就变得十分简单轻松愉快了。最后代码奉上：<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">CntPlus</span><span class="params">(<span class="keyword">int</span> Num,<span class="keyword">int</span> Cnt[<span class="number">10</span>])</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">while</span>(Num!=<span class="number">0</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        Cnt[Num%<span class="number">10</span>]++;</span><br><span class="line">        Num/=<span class="number">10</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> n,m;</span><br><span class="line">    <span class="keyword">int</span> Cnt[<span class="number">10</span>]=&#123;<span class="number">0</span>&#125;;<span class="comment">//数组清零</span></span><br><span class="line">    <span class="built_in">cin</span>&gt;&gt;n&gt;&gt;m;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=n;i&lt;=m;i++)</span><br><span class="line">        CntPlus(i,Cnt);<span class="comment">//对该区间每个数都进行操作</span></span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;=<span class="number">9</span>;i++)</span><br><span class="line">        <span class="built_in">cout</span>&lt;&lt;Cnt[i]&lt;&lt;<span class="string">" "</span>;<span class="comment">//直接输出</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<hr>
<h2 id="题解-P1469-【找筷子】"><a href="#题解-P1469-【找筷子】" class="headerlink" title="题解 P1469 【找筷子】"></a>题解 P1469 【找筷子】</h2><h3 id="【STL大发好】栈解法"><a href="#【STL大发好】栈解法" class="headerlink" title="【STL大发好】栈解法"></a>【STL大发好】栈解法</h3><p>看到这道<del>水</del>题我第一眼就想到了栈，可惜还是需要用到排序，纯栈的话会很难<del><code>也有可能是我太蒻了</code></del></p>
<p><strong>简单讲一下思路</strong></p>
<ol>
<li>输入</li>
<li>排序</li>
<li>边入栈边去重</li>
<li>输出</li>
<li><del>提交等待AC</del></li>
</ol>
<p><strong>关于栈</strong></p>
<ul>
<li><a href="https://www.cnblogs.com/QG-whz/p/5170418.html" target="_blank" rel="noopener">一个大佬写的栈的教程</a></li>
</ul>
<p><strong>Code</strong><br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;iostream&gt;//C++标准输入输出流</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;algorithm&gt;//算法库，包含排序函数</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;stack&gt;//STL大法之栈的专用库</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="built_in">stack</span>&lt;<span class="keyword">int</span>&gt;st;<span class="comment">//创建栈st</span></span><br><span class="line">    <span class="keyword">int</span> n;<span class="comment">//有n只筷子</span></span><br><span class="line">    <span class="built_in">cin</span>&gt;&gt;n;<span class="comment">//读入n</span></span><br><span class="line">    <span class="keyword">int</span> kuaizi[n];<span class="comment">//每个筷子的长度</span></span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;n;i++)</span><br><span class="line">        <span class="built_in">cin</span>&gt;&gt;kuaizi[i];<span class="comment">//读入每个筷子的长度</span></span><br><span class="line">    sort(kuaizi,kuaizi+n);<span class="comment">//排序</span></span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;n;i++)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">if</span>(i==<span class="number">0</span>)<span class="comment">//如果是第一只筷子就直接入栈</span></span><br><span class="line">            st.push(kuaizi[i]);</span><br><span class="line">        <span class="keyword">else</span></span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">if</span>(!st.empty() &amp;&amp; kuaizi[i]==st.top())</span><br><span class="line">                st.pop();<span class="comment">//匹配到相同筷子，就出栈</span></span><br><span class="line">            <span class="keyword">else</span></span><br><span class="line">                st.push(kuaizi[i]);<span class="comment">//没找到就先入栈</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">cout</span>&lt;&lt;st.top();<span class="comment">//没被匹配到的筷子就会被留在栈顶</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<hr>
<h2 id="题解-P1319-【压缩技术】"><a href="#题解-P1319-【压缩技术】" class="headerlink" title="题解 P1319 【压缩技术】"></a>题解 P1319 【压缩技术】</h2><p>这样一道入门题目，本来可以用for循环直接操作，但作者异想天开(xian de dan teng)地把所有数据登记在一个数组里面，然后再统一按格式输出。也就是定义一个数组Map，大小为n成n，然后按照输入数据，把Map中每一个点改为0或者是1，然后根据题目要求的格式输出。比较简单，就直接贴代码了。</p>
<h3 id="代码部分"><a href="#代码部分" class="headerlink" title="代码部分"></a>代码部分</h3><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;cstring&gt;//事实上没有用</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> n;</span><br><span class="line">    <span class="built_in">cin</span>&gt;&gt;n;</span><br><span class="line">    <span class="comment">//矩阵长宽</span></span><br><span class="line">    <span class="keyword">int</span> Map[n*n+<span class="number">10</span>];</span><br><span class="line">    <span class="comment">//设置一个登记用的数组，其实n*n就够了，+10是为了防爆</span></span><br><span class="line">    <span class="keyword">int</span> Full;<span class="comment">//输入要用的</span></span><br><span class="line">    <span class="keyword">bool</span> Key=<span class="literal">false</span>;</span><br><span class="line">    <span class="comment">//判断当前输入的是1的数量还是0的数量，初始为0</span></span><br><span class="line">    <span class="keyword">int</span> p=<span class="number">0</span>;</span><br><span class="line">    <span class="comment">//已经登记到第几个数，类似于指针</span></span><br><span class="line">    <span class="keyword">while</span>(<span class="built_in">cin</span>&gt;&gt;Full)<span class="comment">//持续输入</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">int</span> i;</span><br><span class="line">        <span class="keyword">for</span>(i=p;i&lt;p+Full;i++)</span><br><span class="line">            Map[i]=Key;<span class="comment">//把这一块区域登记为Key，就是0或1</span></span><br><span class="line">        p=i;</span><br><span class="line">        Key=!Key;</span><br><span class="line">        <span class="comment">//本文唯一难点，</span></span><br><span class="line">        <span class="comment">/*</span></span><br><span class="line"><span class="comment">         *“!”表示相反，</span></span><br><span class="line"><span class="comment">         *如果原先为true就变为false</span></span><br><span class="line"><span class="comment">         *如果原先为false就变为true</span></span><br><span class="line"><span class="comment">         *这里就把“0和1的数量交替输入”体现出来了</span></span><br><span class="line"><span class="comment">         */</span></span><br><span class="line">    &#125;</span><br><span class="line">    p=<span class="number">0</span>;</span><br><span class="line">    <span class="comment">//指针归零，下面要开始从头开始输入</span></span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;n;i++)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> j=<span class="number">0</span>;j&lt;n;j++)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="built_in">cout</span>&lt;&lt;Map[p];</span><br><span class="line">            p++;</span><br><span class="line">            <span class="comment">//输出</span></span><br><span class="line">        &#125;</span><br><span class="line">        <span class="built_in">cout</span>&lt;&lt;<span class="built_in">endl</span>;</span><br><span class="line">        <span class="comment">/*按格式输出*/</span></span><br><span class="line">    &#125;</span><br><span class="line">        </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="知识点"><a href="#知识点" class="headerlink" title="知识点"></a>知识点</h3><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Key=!Key</span><br></pre></td></tr></table></figure>
<p>这是C++中独有的运算符，C++党们注意了，这是本文中唯一的高逼格用法了，“!”的作用就在于可以翻转原先数据的值，真变为假，假变为真。而C++中非0即为真，这样在程序中就把“其余各位表示交替表示0和1 的个数”体现的淋漓尽致(he he he he)了。</p>
<hr>
<h2 id="题解-P1603-【斯诺登的密码】"><a href="#题解-P1603-【斯诺登的密码】" class="headerlink" title="题解 P1603 【斯诺登的密码】"></a>题解 P1603 【斯诺登的密码】</h2><p>我个人认为这道题的重点在于打表，所以这边就教大家（大佬们可以跳过了）一个打表高颜值的打表方式：struct(结构体)。</p>
<p>结构体(struct)是由一系列具有相同类型或不同类型的数据构成的数据集合，也叫结构。一般我们会这样声明：<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">Box</span>;</span></span><br></pre></td></tr></table></figure></p>
<p>在C语言中则一般是：<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> <span class="title">Box</span>;</span></span><br></pre></td></tr></table></figure></p>
<p>然后你可以往里面放东西，比如：<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">Student</span></span></span><br><span class="line"><span class="class">&#123;</span>       </span><br><span class="line"> <span class="keyword">int</span> num;         <span class="comment">//声明一个整形变量num </span></span><br><span class="line"> <span class="keyword">char</span> name[<span class="number">20</span>];   <span class="comment">//声明一个字符型数组name </span></span><br><span class="line"> <span class="keyword">char</span> sex;        <span class="comment">//声明一个字符型变量sex </span></span><br><span class="line"> <span class="keyword">int</span> age;         <span class="comment">//声明一个整形变量age </span></span><br><span class="line"> <span class="keyword">float</span> score;     <span class="comment">//声明一个单精度型变量 </span></span><br><span class="line"> <span class="keyword">char</span> addr[<span class="number">30</span>];   <span class="comment">//声明一个字符型数组addr </span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure></p>
<p>建立好结构体了，就要试着用你的结构体定义，像这样：<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Student XiaoMin;</span><br></pre></td></tr></table></figure></p>
<p>此时就定义了一个结构体变量：XiaoMin。如果你需要调用其中的的某个值得话，可以像这样操作：<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">XiaoMin.name=<span class="string">"XiaoMin"</span>;</span><br><span class="line">XiaoMin.score=<span class="number">13.5</span>;</span><br></pre></td></tr></table></figure></p>
<p>或者这样：<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">XiaoMin=&#123;<span class="number">13</span>,<span class="string">"XiaoMin"</span>,<span class="string">'M'</span>,<span class="number">14</span>,<span class="number">13.5</span>,<span class="string">"hello"</span>&#125;;</span><br></pre></td></tr></table></figure></p>
<p>接下来请各位同学打开C++手打一遍自行领会。</p>
<p>更多关于Struct的知识可以学习：<br><a href="https://blog.csdn.net/steft/article/details/54944790" target="_blank" rel="noopener">C++Struct</a></p>
<h3 id="如何打表"><a href="#如何打表" class="headerlink" title="如何打表"></a>如何打表</h3><p>讲了struct，就可以来进行高级打表了，首先建立一个结构体：<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">Table</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">    <span class="built_in">string</span> Word;<span class="comment">//单词内容</span></span><br><span class="line">    <span class="keyword">int</span> value;<span class="comment">//该单词的值</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure></p>
<p>然后定义一个表：<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Table Key[<span class="number">40</span>];</span><br></pre></td></tr></table></figure></p>
<p>然后就要使用你灵敏的小手指……<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">Key[<span class="number">40</span>]=&#123;</span><br><span class="line">    &#123;<span class="string">"one"</span>,<span class="number">1</span>&#125;,&#123;<span class="string">"two"</span>,<span class="number">2</span>&#125;,&#123;<span class="string">"three"</span>,<span class="number">3</span>&#125;,</span><br><span class="line">    &#123;<span class="string">"four"</span>,<span class="number">4</span>&#125;,&#123;<span class="string">"five"</span>,<span class="number">5</span>&#125;,&#123;<span class="string">"six"</span>,<span class="number">6</span>&#125;,</span><br><span class="line">    &#123;<span class="string">"seven"</span>,<span class="number">7</span>&#125;,&#123;<span class="string">"eight"</span>,<span class="number">8</span>&#125;,&#123;<span class="string">"nine"</span>,<span class="number">9</span>&#125;,</span><br><span class="line">    &#123;<span class="string">"ten"</span>,<span class="number">10</span>&#125;,&#123;<span class="string">"eleven"</span>,<span class="number">11</span>&#125;,&#123;<span class="string">"twelve"</span>,<span class="number">12</span>&#125;,</span><br><span class="line">    &#123;<span class="string">"thirteen"</span>,<span class="number">13</span>&#125;,&#123;<span class="string">"fourteen"</span>,<span class="number">14</span>&#125;,&#123;<span class="string">"fifteen"</span>,<span class="number">15</span>&#125;,</span><br><span class="line">    &#123;<span class="string">"sixteen"</span>,<span class="number">16</span>&#125;,&#123;<span class="string">"seventeen"</span>,<span class="number">17</span>&#125;,&#123;<span class="string">"eighteen"</span>,<span class="number">18</span>&#125;,</span><br><span class="line">    &#123;<span class="string">"nineteen"</span>,<span class="number">19</span>&#125;,&#123;<span class="string">"tewnty"</span>,<span class="number">12</span>&#125;,</span><br><span class="line">    <span class="comment">//此上为正规部分</span></span><br><span class="line">    &#123;<span class="string">"a"</span>,<span class="number">1</span>&#125;,&#123;<span class="string">"both"</span>,<span class="number">2</span>&#125;,&#123;<span class="string">"another"</span>,<span class="number">1</span>&#125;,</span><br><span class="line">    &#123;<span class="string">"first"</span>,<span class="number">1</span>&#125;,&#123;<span class="string">"second"</span>,<span class="number">2</span>&#125;,&#123;<span class="string">"third"</span>,<span class="number">3</span>&#125;</span><br><span class="line">    <span class="comment">//此上为非正规部分</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure></p>
<h3 id="如何查找"><a href="#如何查找" class="headerlink" title="如何查找"></a>如何查找</h3><p>打完表之后，每输入一个单词，就对这个单词进行搜索，搜到的话，就按题目要求进行计算，否则可以直接跳过接下来的步骤。在这里作者采用的是普通(ruo zhi)的遍历查找，如下：<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">bool</span> SearchRight=<span class="literal">false</span>;</span><br><span class="line"><span class="built_in">cin</span>&gt;&gt;Full;</span><br><span class="line"><span class="keyword">int</span> j=<span class="number">-1</span>;</span><br><span class="line"><span class="keyword">do</span><span class="comment">//在范围内查找该单词</span></span><br><span class="line">&#123;</span><br><span class="line">	j++;</span><br><span class="line">	<span class="keyword">if</span>(Full==Key[j].Word)<span class="comment">//如果查找到了</span></span><br><span class="line">	&#123;</span><br><span class="line">        SearchRight=<span class="literal">true</span>;<span class="comment">//,登记查找到了</span></span><br><span class="line">   	 <span class="keyword">break</span>;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;<span class="keyword">while</span>(j&lt;<span class="number">26</span>);<span class="comment">//在规定范围内查找</span></span><br><span class="line"><span class="keyword">if</span>(!SearchRight)</span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment"> *如果未查找到，</span></span><br><span class="line"><span class="comment"> *效果与 if(SearchRight==false) 相同*/</span></span><br><span class="line">	<span class="keyword">continue</span>;<span class="comment">//直接返回，输入下一个单词</span></span><br></pre></td></tr></table></figure></p>
<p>接下来的操作相信大家都是没有困难的了。那么最后源码给上。</p>
<h3 id="题解源码（抄袭者后果自负）"><a href="#题解源码（抄袭者后果自负）" class="headerlink" title="题解源码（抄袭者后果自负）"></a>题解源码（抄袭者后果自负）</h3><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;cstdio&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;cstring&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">Table</span>;</span><span class="comment">//简单的建立一个结构体用来将单词与值对应</span></span><br><span class="line"><span class="comment">//C++中 typedef struct可以简写为 struct</span></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">Table</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">    <span class="built_in">string</span> Word;<span class="comment">//单词内容</span></span><br><span class="line">    <span class="keyword">int</span> value;<span class="comment">//该单词的值</span></span><br><span class="line">&#125;Key[<span class="number">40</span>]=&#123;</span><br><span class="line">    &#123;<span class="string">"one"</span>,<span class="number">1</span>&#125;,&#123;<span class="string">"two"</span>,<span class="number">2</span>&#125;,&#123;<span class="string">"three"</span>,<span class="number">3</span>&#125;,</span><br><span class="line">    &#123;<span class="string">"four"</span>,<span class="number">4</span>&#125;,&#123;<span class="string">"five"</span>,<span class="number">5</span>&#125;,&#123;<span class="string">"six"</span>,<span class="number">6</span>&#125;,</span><br><span class="line">    &#123;<span class="string">"seven"</span>,<span class="number">7</span>&#125;,&#123;<span class="string">"eight"</span>,<span class="number">8</span>&#125;,&#123;<span class="string">"nine"</span>,<span class="number">9</span>&#125;,</span><br><span class="line">    &#123;<span class="string">"ten"</span>,<span class="number">10</span>&#125;,&#123;<span class="string">"eleven"</span>,<span class="number">11</span>&#125;,&#123;<span class="string">"twelve"</span>,<span class="number">12</span>&#125;,</span><br><span class="line">    &#123;<span class="string">"thirteen"</span>,<span class="number">13</span>&#125;,&#123;<span class="string">"fourteen"</span>,<span class="number">14</span>&#125;,&#123;<span class="string">"fifteen"</span>,<span class="number">15</span>&#125;,</span><br><span class="line">    &#123;<span class="string">"sixteen"</span>,<span class="number">16</span>&#125;,&#123;<span class="string">"seventeen"</span>,<span class="number">17</span>&#125;,&#123;<span class="string">"eighteen"</span>,<span class="number">18</span>&#125;,</span><br><span class="line">    &#123;<span class="string">"nineteen"</span>,<span class="number">19</span>&#125;,&#123;<span class="string">"tewnty"</span>,<span class="number">12</span>&#125;,</span><br><span class="line">    <span class="comment">//此上为正规部分</span></span><br><span class="line">    &#123;<span class="string">"a"</span>,<span class="number">1</span>&#125;,&#123;<span class="string">"both"</span>,<span class="number">2</span>&#125;,&#123;<span class="string">"another"</span>,<span class="number">1</span>&#125;,</span><br><span class="line">    &#123;<span class="string">"first"</span>,<span class="number">1</span>&#125;,&#123;<span class="string">"second"</span>,<span class="number">2</span>&#125;,&#123;<span class="string">"third"</span>,<span class="number">3</span>&#125;</span><br><span class="line">    <span class="comment">//此上为非正规部分</span></span><br><span class="line">&#125;;<span class="comment">//简单的打表</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="built_in">string</span> Full;</span><br><span class="line">    <span class="keyword">bool</span> FirstPrint=<span class="literal">true</span>;<span class="comment">//登记是否是第一次输出</span></span><br><span class="line">    <span class="keyword">bool</span> SearchRight=<span class="literal">false</span>;<span class="comment">//登记是否查找到</span></span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;<span class="number">7</span>;i++)</span><br><span class="line">    &#123;</span><br><span class="line">        SearchRight=<span class="literal">false</span>;<span class="comment">//初始设置为未查找到</span></span><br><span class="line">        <span class="built_in">cin</span>&gt;&gt;Full;</span><br><span class="line">        <span class="keyword">int</span> j=<span class="number">-1</span>;</span><br><span class="line">        <span class="keyword">do</span><span class="comment">//在范围内查找该单词</span></span><br><span class="line">        &#123;</span><br><span class="line">            j++;</span><br><span class="line">            <span class="keyword">if</span>(Full==Key[j].Word)<span class="comment">//如果查找到了</span></span><br><span class="line">            &#123;</span><br><span class="line">                SearchRight=<span class="literal">true</span>;<span class="comment">//登记查找到了</span></span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;<span class="keyword">while</span>(j&lt;<span class="number">26</span>);<span class="comment">//在规定范围内查找</span></span><br><span class="line">            </span><br><span class="line">        <span class="keyword">if</span>(!SearchRight)</span><br><span class="line">            <span class="keyword">continue</span>;<span class="comment">//直接返回，输入下一个单词</span></span><br><span class="line">        <span class="keyword">int</span> PrintAns=(Key[j].value*Key[j].value)%<span class="number">100</span>;</span><br><span class="line">        <span class="keyword">if</span>(FirstPrint)<span class="comment">//效果等同于 if(FirstPrint==true)</span></span><br><span class="line">        &#123;</span><br><span class="line">            <span class="comment">/*检测是否是第一次输出，如果是的话，就不保留前导0*/</span></span><br><span class="line">            <span class="built_in">printf</span>(<span class="string">"%d"</span>,PrintAns);</span><br><span class="line">            FirstPrint=<span class="literal">false</span>;<span class="comment">//登记，第一次输出结束</span></span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span></span><br><span class="line">            <span class="built_in">printf</span>(<span class="string">"%02d"</span>,PrintAns);<span class="comment">//保留前导0</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span>(FirstPrint)</span><br><span class="line">    <span class="comment">/*因为凡是输出过的都会登记FirstPrint为false，</span></span><br><span class="line"><span class="comment">     *所以如果FirstPrint为真(true)</span></span><br><span class="line"><span class="comment">     *就说明此时还没有输出</span></span><br><span class="line"><span class="comment">     *根据题目要求，要输出0*/</span></span><br><span class="line">        <span class="built_in">cout</span>&lt;&lt;<span class="number">0</span>;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
      
    </div>

    

    
    
    

    

    
       
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/模拟/" rel="tag"># 模拟</a>
          
            <a href="/tags/桶排序/" rel="tag"># 桶排序</a>
          
            <a href="/tags/Stack/" rel="tag"># Stack</a>
          
            <a href="/tags/打表/" rel="tag"># 打表</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/26/2050-yun-qi-da-hui-you-ji/" rel="next" title="2050云栖大会游记">
                <i class="fa fa-chevron-left"></i> 2050云栖大会游记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/07/17/tu-lun-cong-qi-qiao-wen-ti-dao-ou-la-lu/" rel="prev" title="图论-从七桥问题到欧拉路">
                图论-从七桥问题到欧拉路 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">markjuruo</p>
              <p class="site-description motion-element" itemprop="description">markjuruo's note——静下心来，记录知识</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">23</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">分类</span>
                  
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">20</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#题解-P1554-【梦中的统计】"><span class="nav-number">1.</span> <span class="nav-text">题解 P1554 【梦中的统计】</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#函数体"><span class="nav-number">1.1.</span> <span class="nav-text">函数体</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#题解源码"><span class="nav-number">1.2.</span> <span class="nav-text">题解源码</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#题解-P1469-【找筷子】"><span class="nav-number">2.</span> <span class="nav-text">题解 P1469 【找筷子】</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#【STL大发好】栈解法"><span class="nav-number">2.1.</span> <span class="nav-text">【STL大发好】栈解法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#题解-P1319-【压缩技术】"><span class="nav-number">3.</span> <span class="nav-text">题解 P1319 【压缩技术】</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#代码部分"><span class="nav-number">3.1.</span> <span class="nav-text">代码部分</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#知识点"><span class="nav-number">3.2.</span> <span class="nav-text">知识点</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#题解-P1603-【斯诺登的密码】"><span class="nav-number">4.</span> <span class="nav-text">题解 P1603 【斯诺登的密码】</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#如何打表"><span class="nav-number">4.1.</span> <span class="nav-text">如何打表</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#如何查找"><span class="nav-number">4.2.</span> <span class="nav-text">如何查找</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#题解源码（抄袭者后果自负）"><span class="nav-number">4.3.</span> <span class="nav-text">题解源码（抄袭者后果自负）</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">markjuruo</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
    <span title="站点总字数">60k</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
    <span title="站点阅读时长">55 分钟</span>
  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v6.5.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.5.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.5.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.5.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.5.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.5.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.5.0"></script>



  



  










  





  

  

  

  

  

  
  

  

  

  

  

  

  

</body>
</html>
