<!DOCTYPE html>













<html class="theme-next pisces" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.5.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.5.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.5.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.5.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.5.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.5.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="前言最近刚自学的 Python ，有 C++ 的基础上手还算快。Python 的网络库使用十分简便，此文简单记录基于 UDP 协议的聊天程序编写过程。相比 TCP-IP 协议， 使用 UDP 协议写出的程序在我看来结构更加清晰，且也比较方便之后多线程的加入。  主要思路服务器端负责处理信息转发，将某个客户端发来的消息转发到别的客户端，以达到信息交换的功能，即简单的聊天功能客户端需要做到接收消息和发">
<meta name="keywords" content="项目">
<meta property="og:type" content="article">
<meta property="og:title" content="如何用 Python 实现基于 UDP 协议的聊天工具？">
<meta property="og:url" content="https://markjuruo.ooo/2018/12/09/ru-he-yong-python-shi-xian-ji-yu-tcp-ip-xie-yi-de-liao-tian-gong-ju/index.html">
<meta property="og:site_name" content="markjuruo&#39;s note">
<meta property="og:description" content="前言最近刚自学的 Python ，有 C++ 的基础上手还算快。Python 的网络库使用十分简便，此文简单记录基于 UDP 协议的聊天程序编写过程。相比 TCP-IP 协议， 使用 UDP 协议写出的程序在我看来结构更加清晰，且也比较方便之后多线程的加入。  主要思路服务器端负责处理信息转发，将某个客户端发来的消息转发到别的客户端，以达到信息交换的功能，即简单的聊天功能客户端需要做到接收消息和发">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://img2018.cnblogs.com/blog/1532635/201812/1532635-20181215122336324-329967802.jpg">
<meta property="og:image" content="https://img2018.cnblogs.com/blog/1532635/201812/1532635-20181212212525334-1172894300.jpg">
<meta property="og:image" content="https://img2018.cnblogs.com/blog/1532635/201812/1532635-20181215102600901-282617736.jpg">
<meta property="og:updated_time" content="2019-01-24T14:42:54.733Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="如何用 Python 实现基于 UDP 协议的聊天工具？">
<meta name="twitter:description" content="前言最近刚自学的 Python ，有 C++ 的基础上手还算快。Python 的网络库使用十分简便，此文简单记录基于 UDP 协议的聊天程序编写过程。相比 TCP-IP 协议， 使用 UDP 协议写出的程序在我看来结构更加清晰，且也比较方便之后多线程的加入。  主要思路服务器端负责处理信息转发，将某个客户端发来的消息转发到别的客户端，以达到信息交换的功能，即简单的聊天功能客户端需要做到接收消息和发">
<meta name="twitter:image" content="https://img2018.cnblogs.com/blog/1532635/201812/1532635-20181215122336324-329967802.jpg">



  <link rel="alternate" href="/atom.xml" title="markjuruo's note" type="application/atom+xml" />




  <link rel="canonical" href="https://markjuruo.ooo/2018/12/09/ru-he-yong-python-shi-xian-ji-yu-tcp-ip-xie-yi-de-liao-tian-gong-ju/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>如何用 Python 实现基于 UDP 协议的聊天工具？ | markjuruo's note</title>
  











  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">markjuruo's note</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">学习笔记</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://markjuruo.ooo/2018/12/09/ru-he-yong-python-shi-xian-ji-yu-tcp-ip-xie-yi-de-liao-tian-gong-ju/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="markjuruo">
      <meta itemprop="description" content="markjuruo's note——静下心来，记录知识">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="markjuruo's note">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">如何用 Python 实现基于 UDP 协议的聊天工具？
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-12-09 12:14:00" itemprop="dateCreated datePublished" datetime="2018-12-09T12:14:00+08:00">2018-12-09</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-01-24 22:42:54" itemprop="dateModified" datetime="2019-01-24T22:42:54+08:00">2019-01-24</time>
              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/杂记/" itemprop="url" rel="index"><span itemprop="name">杂记</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">本文字数：</span>
                
                <span title="本文字数">8.1k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">7 分钟</span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>最近刚自学的 Python ，有 C++ 的基础上手还算快。Python 的网络库使用十分简便，此文简单记录基于 UDP 协议的聊天程序编写过程。<br>相比 TCP-IP 协议， 使用 UDP 协议写出的程序在我看来结构更加清晰，且也比较方便之后多线程的加入。</p>
<blockquote>
<p><strong>主要思路</strong><br>服务器端负责处理信息转发，将某个客户端发来的消息转发到别的客户端，以达到信息交换的功能，即简单的聊天功能<br>客户端需要做到接收消息和发送消息，并且这两个进程必须是同时进行的。  </p>
</blockquote>
<a id="more"></a>
<h2 id="尝鲜"><a href="#尝鲜" class="headerlink" title="尝鲜"></a>尝鲜</h2><p><a href="https://github.com/markjuruo/Python-UDP-Chating/blob/master/server.exe?raw=true" target="_blank" rel="noopener"><strong>服务器下载</strong></a><br><a href="https://github.com/markjuruo/Python-UDP-Chating/blob/master/client.exe?raw=true" target="_blank" rel="noopener"><strong>客户端下载</strong></a></p>
<p>效果图：</p>
<p><img src="https://img2018.cnblogs.com/blog/1532635/201812/1532635-20181215122336324-329967802.jpg" alt=""></p>
<h2 id="简单架构"><a href="#简单架构" class="headerlink" title="简单架构"></a>简单架构</h2><p><img src="https://img2018.cnblogs.com/blog/1532635/201812/1532635-20181212212525334-1172894300.jpg" alt="结构图"></p>
<h3 id="基于-UDP-协议编写服务器端"><a href="#基于-UDP-协议编写服务器端" class="headerlink" title="基于 UDP 协议编写服务器端"></a>基于 UDP 协议编写服务器端</h3><p>不得不说，使用 UDP 协议会比 TCP-IP 协议简洁很多，最核心的部分便是 <code>recvfrom()</code> 和 <code>sendto()</code> 。与 TCP-IP 协议下的 <code>recv()</code> 和 <code>send()</code> 不同，UDP 下能够更加明确的获取收到信息的内容和来源。<br>以下便是一个简单的基于 UDP 协议的服务器模型。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> socket <span class="comment"># 引用网络库</span></span><br><span class="line"><span class="keyword">from</span> sys <span class="keyword">import</span> exit <span class="comment"># 从 System 借一个 exit() 函数</span></span><br><span class="line"></span><br><span class="line">s = socket.socket(socket.AF_INET, socket.SOCK_DGRAM) <span class="comment"># 声明对象 s</span></span><br><span class="line"></span><br><span class="line">HOST = <span class="string">'127.0.0.1'</span> <span class="comment"># 服务器 IP 地址</span></span><br><span class="line">PORT = <span class="number">10888</span> <span class="comment"># 服务器端口</span></span><br><span class="line"></span><br><span class="line">s.bind((HOST, PORT)) <span class="comment"># 启动服务器</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">while</span> <span class="keyword">True</span>: <span class="comment"># 进入消息循环</span></span><br><span class="line">    (data, addr) = s.recvfrom(<span class="number">1024</span>) <span class="comment"># 接收消息</span></span><br><span class="line">    print(<span class="string">"Recv-data"</span>, data.decode(<span class="string">'utf-8'</span>)) <span class="comment"># 将收到的消息转码并输出</span></span><br><span class="line">    s.sendto(data, addr) <span class="comment"># 将消息发回</span></span><br></pre></td></tr></table></figure>
<p>需要注意的是 HOST 里的值是需要改的。把它改成你自己这台电脑的 ip 地址（至于如何查询本机 IP 地址请自行百度，或者你可以在 cmd 中输入 ipconfig 找到 “IPv4地址” 一项）</p>
<p>不难看出，<code>recvfrom()</code> 函数获取的是一个元组，包含了数据和地址两个信息，因此我们使用 <code>data,addr</code> 将其保存。<br>在输出时，<code>data.decode(&#39;utf-8&#39;)</code> 的操作与下面客户端 <code>data.encode(&#39;utf-8&#39;)</code> 的操作相对应。在信息传输的过程中，我们需要声明用哪一种编码进行传输和保存。</p>
<blockquote>
<p>utf-8 是目前较为常用的包含汉字的编码。其他常见编码还有 unicode，ascii，utf-16 等。</p>
</blockquote>
<p>而服务器接收到的消息是经过 <code>encode(&#39;utf-8&#39;)</code> 处理的，于是此时需要 <code>decode(&#39;utf-8&#39;)</code> 进行解码。</p>
<h3 id="基于-UDP-协议编写客户端"><a href="#基于-UDP-协议编写客户端" class="headerlink" title="基于 UDP 协议编写客户端"></a>基于 UDP 协议编写客户端</h3><p>有服务器进行接收了，就必须得有客户端来发送。<br>一下展示了一个简单的具有传输和接收信息功能的服务器。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> socket <span class="comment"># 引用网络库</span></span><br><span class="line"><span class="keyword">from</span> sys <span class="keyword">import</span> exit <span class="comment"># 从 System 借一个 exit() 函数</span></span><br><span class="line"></span><br><span class="line">s = socket.socket(socket.AF_INET, socket.SOCK_DGRAM) <span class="comment"># 声明对象 s</span></span><br><span class="line"></span><br><span class="line">HOST = <span class="string">'127.0.0.1'</span> <span class="comment"># 服务器 IP 地址</span></span><br><span class="line">PORT = <span class="number">10888</span> <span class="comment"># 服务器端口</span></span><br><span class="line"></span><br><span class="line">s.connect((HOST, PORT)) <span class="comment"># 连接到服务器</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">while</span> <span class="keyword">True</span>: <span class="comment"># 进入消息循环</span></span><br><span class="line">    data = input(<span class="string">"Input Data: "</span>) <span class="comment"># 输入待发送的数据</span></span><br><span class="line">    s.sendto(data.encode(<span class="string">'utf-8'</span>), (HOST,PORT)) <span class="comment"># 发送到服务器</span></span><br><span class="line">    (data, addr) = s.recvfrom(<span class="number">1024</span>) <span class="comment"># 从服务器接收信息</span></span><br><span class="line">    print(<span class="string">"Recv-Data: "</span>, data.decode(<span class="string">'utf-8'</span>)) <span class="comment"># 输出接收到的信息</span></span><br></pre></td></tr></table></figure>
<p>此处的 <code>s.connect()</code> 与服务器中的 <code>s.bind()</code> 略有不同，<del>至于为什么我正在研究</del><br>由此我们可以了解，<code>sendto()</code> 函数的两个参数含义：前一个是设置了编码格式的信息内容，后一个是一组元组，包含 HOST 和 PORT ，即需要发送到的主机的 IP 地址（一般用 IPv4 ）和端口号（注意端口号必须是数字类型）。不难看出，<code>s.sendto()</code> 是具有方向性的，说清楚发给谁，就只能谁接收到。<br>同时可以发现，<code>s.recvfrom(1024)</code> 是不具有方向性的，只要是发到我的，不管是谁，我都接收。<br><code>s.recvfrom()</code> 是开放的，<code>s.sendto()</code> 要是开放的话可能会出事。</p>
<h2 id="利用服务器作为中转站"><a href="#利用服务器作为中转站" class="headerlink" title="利用服务器作为中转站"></a>利用服务器作为中转站</h2><p>上面给出了一幅基本结构图，是为了简单叙述 socket 库中每个函数的作用。<br>下面这张图是为了体现服务器的基本作用：中转交接。  </p>
<p><img src="https://img2018.cnblogs.com/blog/1532635/201812/1532635-20181215102600901-282617736.jpg" alt=""></p>
<p>从图中我们不难发现无论是你还是其它用户，一旦需要信息交换，就必须经过服务器。<br>事实上，你可以选择不经过，但是为了让程序更有条理，我选择利用服务器作为中转站。  </p>
<p>那么问题来了，如果要做到信息交换，就必然涉及到两台及以上的主机。此时，前面我们所写的服务器模型似乎无法完成交换任务，因为它只有接收的功能，那么该如何解决？  </p>
<blockquote>
<p>以下服务器称为 server，客户端称为 client</p>
</blockquote>
<p>我的思路是这样的：<br>利用 python 的字典（dict）储存每一个加入到 server 的 client。然后在发送的时候，遍历整个 dict ，把所有储存的主机都发送一遍。<br>（讲的什么乱七八糟的，直接上程序）<br>至于不知道 Python 字典是什么，请自行学习：<a href="http://www.runoob.com/python/python-dictionary.html" target="_blank" rel="noopener">Python 字典(Dictionary) | 菜鸟教程</a></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># server 2.0 实现信息交换</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> socket <span class="comment"># 引用网络库</span></span><br><span class="line"><span class="keyword">from</span> sys <span class="keyword">import</span> exit <span class="comment"># 从 System 借一个 exit() 函数</span></span><br><span class="line"></span><br><span class="line">s = socket.socket(socket.AF_INET, socket.SOCK_DGRAM) <span class="comment"># 声明对象 s</span></span><br><span class="line"></span><br><span class="line">HOST = <span class="string">'127.0.0.1'</span> <span class="comment"># 服务器 IP 地址</span></span><br><span class="line">PORT = <span class="number">10888</span> <span class="comment"># 服务器端口</span></span><br><span class="line"></span><br><span class="line">s.bind((HOST, PORT)) <span class="comment"># 启动服务器</span></span><br><span class="line"></span><br><span class="line">user = &#123;&#125; <span class="comment"># 设置一个空的 dict </span></span><br><span class="line"></span><br><span class="line"><span class="keyword">while</span> <span class="keyword">True</span>: <span class="comment"># 进入消息循环</span></span><br><span class="line">   (data, addr) = s.recvfrom(<span class="number">1024</span>) <span class="comment"># 接收到消息</span></span><br><span class="line">   <span class="keyword">if</span> user.get(addr, <span class="keyword">False</span>) == <span class="keyword">False</span>: <span class="comment"># 利用 get 函数来确定是否是新 client</span></span><br><span class="line">      user[addr] = data.decode(<span class="string">'utf-8'</span>) <span class="comment"># 如果是的话，把它第一个发来的信息默认为用户名</span></span><br><span class="line">      print(<span class="string">"IP(%s) NickName(%s) Join"</span> % (addr, data.decode(<span class="string">'utf-8'</span>))) <span class="comment"># 输出用户加入信息</span></span><br><span class="line">   print(addr,<span class="string">" : "</span>, data.decode(<span class="string">'utf-8'</span>)) <span class="comment"># 输出：谁发的，发了什么</span></span><br><span class="line">   <span class="keyword">for</span> key, value <span class="keyword">in</span> user.items(): <span class="comment"># 遍历已经储存的 client</span></span><br><span class="line">      s.sendto(data, key) <span class="comment"># 向这些 client 传输某个用户发出的信息。</span></span><br></pre></td></tr></table></figure>
<p>这串代码码风并不是很和谐，但是条理还算清晰。重点：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> user.get(addr, <span class="keyword">False</span>) == <span class="keyword">False</span>: </span><br><span class="line">      user[addr] = data </span><br><span class="line">      print(<span class="string">"IP(%s) NickName(%s) Join"</span> % (addr, data.decode(<span class="string">'utf-8'</span>)))</span><br></pre></td></tr></table></figure>
<p>首先 Python 中 dict 的 get 函数用法请自行学习。<br>我在这里把 addr ，即用户的 IP 地址作为关键字，而它发送的第一条信息作为值。<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> user.get(addr, <span class="keyword">False</span>) == <span class="keyword">False</span>:</span><br></pre></td></tr></table></figure></p>
<p>这一句话便起到了去重的作用，如果该 addr 关键字已经被包含的话，就不再把它重复纳入 dict 中。但是如果原先没有这个关键字，那么需要把它加入到 dict 中。并且，以用户发的第一条信息作为该关键字的值，即用户名，相当于构成了一个 <code>{ IP 地址 : 用户名 }</code> 的 dict。  </p>
<p>客户端的程序基本不变，就是在进入消息循环之前（就是 <code>while True:</code> 之前）需要加上一段，提示用户输入用户名，并且作为第一条消息发出。即：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">NickName = input(<span class="string">"Please input your nick-name : "</span>)</span><br><span class="line">s.sendto(NickName.encode(<span class="string">'utf-8'</span>), (HOST, PORT))</span><br></pre></td></tr></table></figure></p>
<p>另外，这里的最后一段代码也可以适当修改一下：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> key, value <span class="keyword">in</span> user.items():</span><br><span class="line">      s.sendto(data, key)</span><br></pre></td></tr></table></figure></p>
<p>改成：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> key, value <span class="keyword">in</span> user.items():</span><br><span class="line">         <span class="keyword">if</span> key != addr:</span><br><span class="line">            s.sendto(data.encode(<span class="string">'utf-8'</span>), key)</span><br></pre></td></tr></table></figure></p>
<p>addr 就是这条信息的发出者，既然是他发出的，那他自己的客户端必定显示了他输入的内容，如果再显示一遍就显得累赘了。</p>
<h2 id="如何实现多线程"><a href="#如何实现多线程" class="headerlink" title="如何实现多线程"></a>如何实现多线程</h2><p>这一段我挣扎了很久，因为线程编程对于一个长期使用低版本 C++ 的孩子来说十分陌生。  </p>
<p>在使用之前我们先得明确，为什么我们要用线程？  </p>
<p>在之前 “利用服务器作为中转站” 中我们编写了一个支持信息交换的程序，但是使用时我们不难发现，这个程序有一个很大的弊端：输发接收不同步，即只能发一条，接收一条，不发就接收不到。  </p>
<p>遇到这个问题的时候我第一时间想到了利用缓冲区解决，以前用 C++ 写 《Tank War》 的时候不会多线程，就是每 5 ms 刷新一次缓冲区，检测是否输入字符，如果输入就执行相应的操作，否则程序按部就班的进行。但是用在这里肯定不现实，5 ms 可能连个 “f__k” 都打不完。</p>
<p>于是只好去简单学习下多线程，我利用的是<a href="https://www.cnblogs.com/yeayee/p/4952022.html" target="_blank" rel="noopener">这篇教程</a> ，简单明了，但是折腾了半天才应用到我的程序上来。  </p>
<p>另外要讲的是，需要多线程的事实上仅有 client ，因为 client 需要同时做两件事：发送和接收，而服务器似乎没有这个负担，它仅需转发。</p>
<p>所以，我们聚焦到客户端来：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> socket</span><br><span class="line"><span class="keyword">import</span> threading, time <span class="comment"># 包含 threading（线程控制）和 time （时间控制）</span></span><br><span class="line"><span class="keyword">from</span> sys <span class="keyword">import</span> exit</span><br><span class="line"></span><br><span class="line">s = socket.socket(socket.AF_INET, socket.SOCK_DGRAM)</span><br><span class="line"></span><br><span class="line">HOST = <span class="string">'192.168.1.2'</span></span><br><span class="line">PORT = <span class="number">10888</span></span><br><span class="line"></span><br><span class="line">s.connect((HOST, PORT))</span><br><span class="line"></span><br><span class="line"><span class="comment"># 一下定义两个函数 RECV() 和 SEND()，分别进行收、发</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">RECV</span><span class="params">()</span>:</span></span><br><span class="line">   <span class="keyword">while</span> <span class="keyword">True</span>:</span><br><span class="line">      (data, addr) = s.recvfrom(<span class="number">1024</span>)</span><br><span class="line">      print(<span class="string">"HOST: "</span>, data.decode(<span class="string">'utf-8'</span>))</span><br><span class="line">      time.sleep(<span class="number">1</span>)</span><br><span class="line">      </span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">SEND</span><span class="params">()</span>:</span></span><br><span class="line">   <span class="keyword">while</span> <span class="keyword">True</span>:</span><br><span class="line">      data = input(<span class="string">""</span>)</span><br><span class="line">      s.sendto(data.encode(<span class="string">'utf-8'</span>), (HOST, PORT))</span><br><span class="line">      time.sleep(<span class="number">1</span>)</span><br><span class="line"></span><br><span class="line">t1 = threading.Thread(target=RECV) <span class="comment"># 将 RECV() 放入线程 t1</span></span><br><span class="line">t2 = threading.Thread(target=SEND) <span class="comment"># 将 SEND() 放入线程 t2</span></span><br><span class="line"></span><br><span class="line">t1.start() <span class="comment"># 启动线程 t1</span></span><br><span class="line">t2.start() <span class="comment"># 启动线程 t2</span></span><br><span class="line">t1.join()</span><br><span class="line">t2.join()</span><br><span class="line"><span class="comment"># join所完成的工作就是线程同步</span></span><br><span class="line"><span class="comment"># 即主线程任务结束之后，进入阻塞状态</span></span><br><span class="line"><span class="comment"># 一直等待其他的子线程执行结束之后，主线程再终止</span></span><br></pre></td></tr></table></figure></p>
<p>我们把 client 的两个任务：收、发打包成了两个函数，放入两个不同的进程中，再让这两个进程同步运行，就做到了收、发同时进行的目的。<br>至于每个函数中出现的 <code>time.sleep(1)</code>，是推迟时间，相当于暂停一秒。如果不写上会出现一种很玄学错误，就是收发都变得不完整，可能你发的是 “1234567” ，server 接收到的却是 “12”；server 发来了 “kkksc03” ，结果 client只接收到了 “kkk”。<code>time.sleep(1)</code> 的操作就是为了让它有充足的时间完成自己的任务，慢下来，也许能做的更好，生活也豁然开朗。  </p>
<p>至此，你已经完成了一个客户端的基本操作了。</p>
<h2 id="让我知道你是谁"><a href="#让我知道你是谁" class="headerlink" title="让我知道你是谁"></a>让我知道你是谁</h2><p>注意，如果使用以上 client ，还有一点每种不足，那就是不论谁发来的信息，都是如下显示：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">HOST: 123</span><br><span class="line">HOST: hello!</span><br><span class="line">HOST: ...</span><br></pre></td></tr></table></figure></p>
<p>这样似乎并不是很友好。所以，为了让它成为一个合格的通讯工具，我们还要再进行一点小小的修改：  </p>
<p>首先，找到 client 中的 RECV() 函数，把 <code>print</code> 中恼人的 <code>&quot;HOST&quot;</code> 删去：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">RECV</span><span class="params">()</span>:</span></span><br><span class="line">   <span class="keyword">while</span> <span class="keyword">True</span>:</span><br><span class="line">      (data, addr) = s.recvfrom(<span class="number">1024</span>)</span><br><span class="line">      print(=data.decode(<span class="string">'utf-8'</span>))</span><br><span class="line">      time.sleep(<span class="number">1</span>)</span><br></pre></td></tr></table></figure></p>
<p>然后，找到 server 中的这一段：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> key, value <span class="keyword">in</span> user.items():</span><br><span class="line">         <span class="keyword">if</span> key != addr:</span><br><span class="line">            s.sendto(data, key)</span><br></pre></td></tr></table></figure></p>
<p>还记得我们之前建立的 user 字典是以 <code>{ IP 地址 : 用户名 }</code> 的格式来储存的吗？<br>我们现在手上有 addr ，想要知道其用户名，只要用 <code>user[addr]</code> 就可以获取了。<br>然后，我们可以把用户名和其发出信息整合，如下：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">data = user[addr] + <span class="string">" : "</span> + data.decode(<span class="string">'utf-8'</span>)</span><br><span class="line">      <span class="keyword">for</span> key, value <span class="keyword">in</span> user.items():</span><br><span class="line">         <span class="keyword">if</span> key != addr:</span><br><span class="line">            s.sendto(data.encode(<span class="string">'utf-8'</span>), key)</span><br></pre></td></tr></table></figure></p>
<p>OK，大功告成！再次运行，你就能看到每个人的用户名了！<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">老王: Hello!</span><br><span class="line">小明: Hi!</span><br><span class="line">小红: Have a nice day!</span><br></pre></td></tr></table></figure></p>
<h2 id="最后说一句"><a href="#最后说一句" class="headerlink" title="最后说一句"></a>最后说一句</h2><p>写了这么多，你难道没发现什么问题吗？<br>没错，我们在 server 和 client 的程序开头总有一段：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">HOST = <span class="string">'127.0.0.1'</span></span><br><span class="line">PORT = <span class="number">10888</span></span><br></pre></td></tr></table></figure></p>
<p>那么问题来了，不论是针对 server 还是 client，在不同的电脑上打开，IP 地址（也就是其 HOST 的值）都是不同的。所以我们需要进行再一次修改：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">HOST = input(<span class="string">"Input Server IP address: "</span>)</span><br><span class="line">PORT = <span class="number">10888</span></span><br></pre></td></tr></table></figure></p>
<p>把 server 和 client 都改成以上格式，便大功告成了。使用的时候只要查询一下本机（服务器） IP 地址，输入即可。</p>
<h2 id="源码"><a href="#源码" class="headerlink" title="源码"></a>源码</h2><p>（不要脸的放上了版权信息）</p>
<h3 id="server-服务器"><a href="#server-服务器" class="headerlink" title="server 服务器"></a>server 服务器</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">print(<span class="string">"Hosted By markjuruo(Linzhihan)"</span>)</span><br><span class="line">print(<span class="string">"To view more, please visit"</span>)</span><br><span class="line">print(<span class="string">"https://github.com/markjuruo/Python-UDP-Chating\n"</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> socket</span><br><span class="line"><span class="keyword">from</span> sys <span class="keyword">import</span> exit</span><br><span class="line"></span><br><span class="line">s = socket.socket(socket.AF_INET, socket.SOCK_DGRAM)</span><br><span class="line"></span><br><span class="line">HOST = input(<span class="string">"Please input IP address: "</span>)</span><br><span class="line">PORT = <span class="number">10888</span></span><br><span class="line"></span><br><span class="line">s.bind((HOST, PORT))</span><br><span class="line"></span><br><span class="line">user = &#123;&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">while</span> <span class="keyword">True</span>:</span><br><span class="line">   (data, addr) = s.recvfrom(<span class="number">1024</span>)</span><br><span class="line">   <span class="keyword">if</span> user.get(addr, <span class="keyword">False</span>) == <span class="keyword">False</span>:</span><br><span class="line">      user[addr] = data.decode(<span class="string">'utf-8'</span>)</span><br><span class="line">      print(<span class="string">"IP(%s) NickName(%s) Join"</span> % (addr, data.decode(<span class="string">'utf-8'</span>)))</span><br><span class="line">   <span class="keyword">else</span>:</span><br><span class="line">      print(addr,<span class="string">" : "</span>, data.decode(<span class="string">'utf-8'</span>))</span><br><span class="line">      data = user[addr] + <span class="string">" : "</span> + data.decode(<span class="string">'utf-8'</span>)</span><br><span class="line">      <span class="keyword">for</span> key, value <span class="keyword">in</span> user.items():</span><br><span class="line">         <span class="keyword">if</span> key != addr:</span><br><span class="line">            s.sendto(data.encode(<span class="string">'utf-8'</span>), key)</span><br></pre></td></tr></table></figure>
<h3 id="cilent-客户端"><a href="#cilent-客户端" class="headerlink" title="cilent 客户端"></a>cilent 客户端</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line">print(<span class="string">"Hosted By markjuruo(Linzhihan)"</span>)</span><br><span class="line">print(<span class="string">"To view more, please visit"</span>)</span><br><span class="line">print(<span class="string">"https://github.com/markjuruo/Python-UDP-Chating\n"</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> socket</span><br><span class="line"><span class="keyword">import</span> threading, time</span><br><span class="line"><span class="keyword">from</span> sys <span class="keyword">import</span> exit</span><br><span class="line"></span><br><span class="line">s = socket.socket(socket.AF_INET, socket.SOCK_DGRAM)</span><br><span class="line"></span><br><span class="line">HOST = input(<span class="string">"Please input IP address: "</span>)</span><br><span class="line">PORT = <span class="number">10888</span></span><br><span class="line"></span><br><span class="line">NickName = input(<span class="string">"Please input your nick-name : "</span>)</span><br><span class="line">s.sendto(NickName.encode(<span class="string">'utf-8'</span>), (HOST, PORT))</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">RECV</span><span class="params">()</span>:</span></span><br><span class="line">   <span class="keyword">while</span> <span class="keyword">True</span>:</span><br><span class="line">      (data, addr) = s.recvfrom(<span class="number">1024</span>)</span><br><span class="line">      print(data.decode(<span class="string">'utf-8'</span>))</span><br><span class="line">      time.sleep(<span class="number">1</span>)</span><br><span class="line">      </span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">SEND</span><span class="params">()</span>:</span></span><br><span class="line">   <span class="keyword">while</span> <span class="keyword">True</span>:</span><br><span class="line">      data = input(<span class="string">""</span>)</span><br><span class="line">      s.sendto(data.encode(<span class="string">'utf-8'</span>), (HOST, PORT))</span><br><span class="line">      time.sleep(<span class="number">1</span>)</span><br><span class="line"></span><br><span class="line">t1 = threading.Thread(target=RECV)</span><br><span class="line">t2 = threading.Thread(target=SEND)</span><br><span class="line"></span><br><span class="line">t1.start()</span><br><span class="line">t2.start()</span><br><span class="line">t1.join()</span><br><span class="line">t2.join()</span><br></pre></td></tr></table></figure>
      
    </div>

    

    
    
    

    

    
       
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/项目/" rel="tag"># 项目</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/11/22/jing-yan-f12-da-fa-de-zheng-que-da-kai-fang-shi/" rel="next" title="[经验] F12大法的正确打开方式">
                <i class="fa fa-chevron-left"></i> [经验] F12大法的正确打开方式
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/01/24/jiu-shi-ji-chu-er-shang-1-21-1-24/" rel="prev" title="旧事记 初二上 1.21-1.24">
                旧事记 初二上 1.21-1.24 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">markjuruo</p>
              <p class="site-description motion-element" itemprop="description">markjuruo's note——静下心来，记录知识</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">23</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">分类</span>
                  
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">20</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#尝鲜"><span class="nav-number">2.</span> <span class="nav-text">尝鲜</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#简单架构"><span class="nav-number">3.</span> <span class="nav-text">简单架构</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#基于-UDP-协议编写服务器端"><span class="nav-number">3.1.</span> <span class="nav-text">基于 UDP 协议编写服务器端</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#基于-UDP-协议编写客户端"><span class="nav-number">3.2.</span> <span class="nav-text">基于 UDP 协议编写客户端</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#利用服务器作为中转站"><span class="nav-number">4.</span> <span class="nav-text">利用服务器作为中转站</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#如何实现多线程"><span class="nav-number">5.</span> <span class="nav-text">如何实现多线程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#让我知道你是谁"><span class="nav-number">6.</span> <span class="nav-text">让我知道你是谁</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#最后说一句"><span class="nav-number">7.</span> <span class="nav-text">最后说一句</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#源码"><span class="nav-number">8.</span> <span class="nav-text">源码</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#server-服务器"><span class="nav-number">8.1.</span> <span class="nav-text">server 服务器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#cilent-客户端"><span class="nav-number">8.2.</span> <span class="nav-text">cilent 客户端</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">markjuruo</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
    <span title="站点总字数">60k</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
    <span title="站点阅读时长">55 分钟</span>
  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v6.5.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.5.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.5.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.5.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.5.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.5.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.5.0"></script>



  



  










  





  

  

  

  

  

  
  

  

  

  

  

  

  

</body>
</html>
