<!DOCTYPE html>
<html>
  
<head>
  <meta charset="utf-8">
  <meta name="author" content="Lin" />
  
  
  <title>Hexo-Theme-Yilia使用记录 | 林志涵的小站</title>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  
    <meta name="keywords" content="杂记,Hexo,Hexo-Theme," />
  

  
  <meta name="description" content="Hexo-Yilia 是一个优秀的 Hexo 主题，由 @Litten 开发,受到了广大 Hexo 使用者的欢迎。说它优秀有以下几个原因：   优秀的加载速度 优秀的双栏设计 优秀的智能菜单 优秀的简约画面   这样一款简约优雅的主题，能让人更加专注于文章内容。所以事实上本人是不大建议魔改的，但是有一些小小的细节可以根据个人喜好进行调整。当然，如果您要使用这款主题，您就必须明确您是以文章为中心而不是以背景和格式为中心的。">

  
    <link rel="alternate" href="/rss" title="林志涵的小站" type="application/atom+xml">
  

  
    <script src="//cdn.jsdelivr.net/npm/leancloud-storage@3.11.1/dist/av-min.js" async></script>
  

  
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML" async></script>
  

  
    <script src="//unpkg.com/valine/dist/Valine.min.js" async></script>
  

  

  <script>
  // theme-ad's config script
  // it can be used in every script
  
  window.AD_CONFIG = {
    leancloud: {"appid":"EOtVeBWrMeW5VRcJgQNTL8HF-gzGzoHsz","appkey":"f4BcKu1YVf8A6L04UVrzHiDG","comment":true,"count":true},
    welcome: {"enable":false,"interval":30},
    start_time: "2018-05-30",
    passwords: ["efe07af7441da2b69c4a41e42e73be4db47f66010a56900788a458354a7373ec", ],
    is_post: true,
    lock: false,
    author: "Lin",
    share: {"twitter":false,"facebook":false,"weibo":false,"qq":true,"wechat":true},
    mathjax: true,
    page_type: "",
    root: "/"
  };
</script>

  <script src="/vendor/sha256.min.js"></script>
<script src="/js/auth.js"></script>
<script src="/js/index.js"></script>
<script src="/vendor/qrcode.min.js"></script>

  
    <link rel="icon" href="/images/favicon.ico">
    <link rel="apple-touch-icon" href="/images/touch-icon.png">
  

  <link href="//netdna.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

  <link rel="stylesheet" href="/css/index.css">
<link rel="stylesheet" href="/styles/components/highlight/highlight.css">

  
</head>
  <body>
    <header class="site-header" style="box-shadow: 0 2px 2px #eee;">
  <div class="site-header-brand">
    
      <span class="site-header-brand-title">
        <a href="/">MARKJURUO</a>
      </span>
    
    
      <span class="site-header-brand-motto"> | 静下心来，记录知识</span>
    
  </div>
  <div class="site-header-right">
    <nav class="site-header-navigation">
      
        <a href="/" target="_self">首页</a>
      
        <a href="/archives/" target="_self">归档</a>
      
        <a href="/tags/" target="_self">标签</a>
      
        <a href="/categories/" target="_self">分类</a>
      
        <a href="/friends/" target="_self">友链</a>
      
        <a href="/about/" target="_self">关于</a>
      
    </nav>
    <div class="site-header-btn">
      
        <a href="https://github.com/markjuruo/" target="_blank" id="site-github">
          <i class="fa fa-github-alt"></i>
        </a>
      
      <a href="javascript:void(0);" id="site-search">
        <i class="fa fa-search"></i>
      </a>
      <a href="javascript:void(0);" id="site-nav-btn">
        <i class="fa fa-ellipsis-v"></i>
      </a>
    </div>
  </div>
</header>
<nav class="table-content" id="site-nav">
  <div class="table-content-title">
    <span>导航</span>
  </div>
  <div class="table-content-main">
    <ol class="toc">
      
        <li class="toc-item">
          <a href="/" target="_self">
            首页
          </a>
        </li>
      
        <li class="toc-item">
          <a href="/archives/" target="_self">
            归档
          </a>
        </li>
      
        <li class="toc-item">
          <a href="/tags/" target="_self">
            标签
          </a>
        </li>
      
        <li class="toc-item">
          <a href="/categories/" target="_self">
            分类
          </a>
        </li>
      
        <li class="toc-item">
          <a href="/friends/" target="_self">
            友链
          </a>
        </li>
      
        <li class="toc-item">
          <a href="/about/" target="_self">
            关于
          </a>
        </li>
      
    </ol>
  </div>
</nav>
<div id="site-process"></div>
    <main>
      
  <div class="passage">
  <div class="passage-meta">
    <span>
      <i class="fa fa-calendar"></i>2018-10-26
    </span>
    
      <span>
        | <a href="/categories/杂记/"><i class="fa fa-bookmark"></i>杂记</a>
      </span>
    
    
      <span>
        | <i class="fa fa-unlock-alt"></i>UNLOCK
      </span>
    
  </div>
  <h1 class="passage-title">
    Hexo-Theme-Yilia使用记录
  </h1>
  
  <article class="passage-article">
    <p>Hexo-Yilia 是一个优秀的 Hexo 主题，由 <a href="https://litten.me" target="_blank" rel="noopener">@Litten</a> 开发,受到了广大 Hexo 使用者的欢迎。<br>说它优秀有以下几个原因：  </p>
<ul>
<li style="list-style: none"><input type="checkbox" checked> 优秀的加载速度</li>
<li style="list-style: none"><input type="checkbox" checked> 优秀的双栏设计</li>
<li style="list-style: none"><input type="checkbox" checked> 优秀的智能菜单</li>
<li style="list-style: none"><input type="checkbox" checked> 优秀的简约画面   </li>
</ul>
<p>这样一款简约优雅的主题，能让人更加专注于文章内容。<br>所以事实上本人是不大建议魔改的，但是有一些小小的细节可以根据个人喜好进行调整。<br>当然，如果您要使用这款主题，您就必须明确您是以文章为中心<br>而不是以背景和格式为中心的。</p>
    <h2 id="效果图"><a href="#效果图" class="headerlink" title="效果图"></a>效果图</h2><p>redbag’s blog (<a href="http://redbag.pw/" target="_blank" rel="noopener">http://redbag.pw/</a>) &gt;&gt;</p>
<p><img src="https://i.loli.net/2018/10/31/5bd9cb5a115fa.jpg" alt="redbag&#39;s blog">  </p>
<hr>
<p>jarworker’s blog (<a href="http://www.jarworker.cn/" target="_blank" rel="noopener">http://www.jarworker.cn/</a>) &gt;&gt; </p>
<p><img src="https://i.loli.net/2018/10/31/5bd9cb5ac517e.jpg" alt="jarworker&#39;s blog"></p>
<hr>
<p>markjuruo’s blog (<a href="https://markjuruo.ooo/">https://markjuruo.ooo/</a>) &gt;&gt;</p>
<p><img src="https://i.loli.net/2018/10/31/5bd9cb5ac6ca8.jpg" alt="markjuruo&#39;s blog"></p>
<h2 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h2><p>请在命令行中打开博客根目录，然后输入：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git <span class="built_in">clone</span> https://github.com/litten/hexo-theme-yilia.git themes/yilia</span><br></pre></td></tr></table></figure></p>
<h2 id="基础配置"><a href="#基础配置" class="headerlink" title="基础配置"></a>基础配置</h2><p>Yilia 是一个优秀的双栏结构的主题，于是我们可以先来研究其左栏（ Left-Col ）。<br>让我们来了解一下 Yilia 主题 Left-Col 中有哪些可显示并且方便个人修改的组件：  </p>
<ul>
<li style="list-style: none"><input type="checkbox" checked> 作者名称，Author</li>
<li style="list-style: none"><input type="checkbox" checked> 签名，Subtitle</li>
<li style="list-style: none"><input type="checkbox" checked> 头像，Avatar</li>
<li style="list-style: none"><input type="checkbox" checked> 菜单，Menu（所有文章/友链/关于我）</li>
<li style="list-style: none"><input type="checkbox" checked> 智能菜单，SmartMenu</li>
<li style="list-style: none"><input type="checkbox" checked> 联系方式，CallMe（Github/Rss/Mail/…）</li>
<li style="list-style: none"><input type="checkbox" checked> 头像后部背景，Header</li>
</ul>
<p>极大的定制范畴使得同一款主题可以衍生出很多不同的风格。   </p>
<h3 id="Yilia-的主题格式"><a href="#Yilia-的主题格式" class="headerlink" title="Yilia 的主题格式"></a>Yilia 的主题格式</h3><p>（求求您耐心的读完这一段，千万不要吓跑）<br>文件树：（ Yilia 文件夹下）<br>其中，在文件夹后打<code>*</code>号的表示在使用过程中不会进行大量修改或是根本不用/不建议修改。<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">├─languages *</span><br><span class="line">├─layout</span><br><span class="line">│  └─_partial</span><br><span class="line">│      └─post</span><br><span class="line">├─<span class="built_in">source</span></span><br><span class="line">│  ├─fonts *</span><br><span class="line">│  └─img</span><br><span class="line">└─<span class="built_in">source</span>-src *</span><br><span class="line">    ├─css</span><br><span class="line">    │  ├─core</span><br><span class="line">    │  ├─fonts</span><br><span class="line">    │  └─img</span><br><span class="line">    └─js</span><br></pre></td></tr></table></figure></p>
<p>其中，大量的渲染文件放在 <code>layout</code> 目录下。当然，大部分的 Hexo-Theme 渲染文件也是放在 <code>layout</code> 下的。<br>Yilia有着层次分明的渲染结构，十分适合二次编写。但本文主要是基于原有风格进行细节调整。<br>您会发现在 <code>source</code> 目录下有一个 <code>img</code> 文件夹，这里面可以存放和博客效果相关的图片，在 <code>_config.yml</code> 文件中就可以以 <code>/img/你的图片名称</code> 来使用图片了，我们一般称 <code>/img/...</code> ， <code>/post/...</code> 这样的地址为相对地址，不同于 <code>C:/bulabula/.../img/...</code> 这样的完整地址，在同一个大目录下，相对地址的使用可以省略该大目录的地址信息。即 <code>C:/mark/</code> 下，想要使用 <code>C:/mark/img/1.jpg</code> 就可以写成 <code>/img/1.jpg</code> 。</p>
<h3 id="config-yml-文件配置"><a href="#config-yml-文件配置" class="headerlink" title="_config.yml 文件配置"></a><code>_config.yml</code> 文件配置</h3><p>每款 Hexo 主题都有它的 <code>_config.yml</code> 文件，里面放有可以直接修改的个性化设置。<br>于是，让我们从这说起吧</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Header</span></span><br><span class="line"></span><br><span class="line"><span class="attr">menu:</span></span><br><span class="line">  <span class="string">主页:</span> <span class="string">/</span></span><br><span class="line">  <span class="string">随笔:</span> <span class="string">/tags/随笔/</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># SubNav</span></span><br><span class="line"><span class="attr">subnav:</span></span><br><span class="line"><span class="attr">  github:</span> <span class="string">"#"</span></span><br><span class="line"><span class="attr">  weibo:</span> <span class="string">"#"</span></span><br><span class="line"><span class="attr">  rss:</span> <span class="string">"#"</span></span><br><span class="line"><span class="attr">  zhihu:</span> <span class="string">"#"</span></span><br><span class="line">  <span class="comment">#qq: "#"</span></span><br><span class="line">  <span class="comment">#weixin: "#"</span></span><br><span class="line">  <span class="comment">#jianshu: "#"</span></span><br><span class="line">  <span class="comment">#douban: "#"</span></span><br><span class="line">  <span class="comment">#segmentfault: "#"</span></span><br><span class="line">  <span class="comment">#bilibili: "#"</span></span><br><span class="line">  <span class="comment">#acfun: "#"</span></span><br><span class="line">  <span class="comment">#mail: "mailto:litten225@qq.com"</span></span><br><span class="line">  <span class="comment">#facebook: "#"</span></span><br><span class="line">  <span class="comment">#google: "#"</span></span><br><span class="line">  <span class="comment">#twitter: "#"</span></span><br><span class="line">  <span class="comment">#linkedin: "#"</span></span><br><span class="line"></span><br><span class="line"><span class="attr">rss:</span> <span class="string">/atom.xml</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 是否需要修改 root 路径</span></span><br><span class="line"><span class="comment"># 如果您的网站存放在子目录中，例如 http://yoursite.com/blog，</span></span><br><span class="line"><span class="comment"># 请将您的 url 设为 http://yoursite.com/blog 并把 root 设为 /blog/。</span></span><br><span class="line"><span class="attr">root:</span> <span class="string">/</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Content</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 文章太长，截断按钮文字</span></span><br><span class="line"><span class="attr">excerpt_link:</span> <span class="string">more</span></span><br><span class="line"><span class="comment"># 文章卡片右下角常驻链接，不需要请设置为false</span></span><br><span class="line"><span class="attr">show_all_link:</span> <span class="string">'展开全文'</span></span><br><span class="line"><span class="comment"># 数学公式</span></span><br><span class="line"><span class="attr">mathjax:</span> <span class="literal">false</span></span><br><span class="line"><span class="comment"># 是否在新窗口打开链接</span></span><br><span class="line"><span class="attr">open_in_new:</span> <span class="literal">false</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 打赏</span></span><br><span class="line"><span class="comment"># 打赏type设定：0-关闭打赏； 1-文章对应的md文件里有reward:true属性，才有打赏； 2-所有文章均有打赏</span></span><br><span class="line"><span class="attr">reward_type:</span> <span class="number">2</span></span><br><span class="line"><span class="comment"># 打赏wording</span></span><br><span class="line"><span class="attr">reward_wording:</span> <span class="string">'谢谢你请我吃糖果'</span></span><br><span class="line"><span class="comment"># 支付宝二维码图片地址，跟你设置头像的方式一样。比如：/assets/img/alipay.jpg</span></span><br><span class="line"><span class="attr">alipay:</span> </span><br><span class="line"><span class="comment"># 微信二维码图片地址</span></span><br><span class="line"><span class="attr">weixin:</span> </span><br><span class="line"></span><br><span class="line"><span class="comment"># 目录</span></span><br><span class="line"><span class="comment"># 目录设定：0-不显示目录； 1-文章对应的md文件里有toc:true属性，才有目录； 2-所有文章均显示目录</span></span><br><span class="line"><span class="attr">toc:</span> <span class="number">1</span></span><br><span class="line"><span class="comment"># 根据自己的习惯来设置，如果你的目录标题习惯有标号，置为true即可隐藏hexo重复的序号；否则置为false</span></span><br><span class="line"><span class="attr">toc_hide_index:</span> <span class="literal">true</span></span><br><span class="line"><span class="comment"># 目录为空时的提示</span></span><br><span class="line"><span class="attr">toc_empty_wording:</span> <span class="string">'目录，不存在的…'</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 是否有快速回到顶部的按钮</span></span><br><span class="line"><span class="attr">top:</span> <span class="literal">true</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Miscellaneous</span></span><br><span class="line"><span class="attr">baidu_analytics:</span> <span class="string">''</span></span><br><span class="line"><span class="attr">google_analytics:</span> <span class="string">''</span></span><br><span class="line"><span class="attr">favicon:</span> <span class="string">/favicon.png</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#你的头像url</span></span><br><span class="line"><span class="attr">avatar:</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#是否开启分享</span></span><br><span class="line"><span class="attr">share_jia:</span> <span class="literal">true</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#评论：1、多说；2、网易云跟帖；3、畅言；4、Disqus；5、Gitment</span></span><br><span class="line"><span class="comment">#不需要使用某项，直接设置值为false，或注释掉</span></span><br><span class="line"><span class="comment">#具体请参考wiki：https://github.com/litten/hexo-theme-yilia/wiki/</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#1、多说</span></span><br><span class="line"><span class="attr">duoshuo:</span> <span class="literal">false</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#2、网易云跟帖</span></span><br><span class="line"><span class="attr">wangyiyun:</span> <span class="literal">false</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#3、畅言</span></span><br><span class="line"><span class="attr">changyan_appid:</span> <span class="literal">false</span></span><br><span class="line"><span class="attr">changyan_conf:</span> <span class="literal">false</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#4、Disqus 在hexo根目录的config里也有disqus_shortname字段，优先使用yilia的</span></span><br><span class="line"><span class="attr">disqus:</span> <span class="literal">false</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#5、Gitment</span></span><br><span class="line"><span class="attr">gitment_owner:</span> <span class="literal">false</span>      <span class="comment">#你的 GitHub ID</span></span><br><span class="line"><span class="attr">gitment_repo:</span> <span class="string">''</span>          <span class="comment">#存储评论的 repo</span></span><br><span class="line"><span class="attr">gitment_oauth:</span></span><br><span class="line"><span class="attr">  client_id:</span> <span class="string">''</span>           <span class="comment">#client ID</span></span><br><span class="line"><span class="attr">  client_secret:</span> <span class="string">''</span>       <span class="comment">#client secret</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 样式定制 - 一般不需要修改，除非有很强的定制欲望…</span></span><br><span class="line"><span class="attr">style:</span></span><br><span class="line">  <span class="comment"># 头像上面的背景颜色</span></span><br><span class="line"><span class="attr">  header:</span> <span class="string">'#4d4d4d'</span></span><br><span class="line">  <span class="comment"># 右滑板块背景</span></span><br><span class="line"><span class="attr">  slider:</span> <span class="string">'linear-gradient(200deg,#a0cfe4,#e8c37e)'</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># slider的设置</span></span><br><span class="line"><span class="attr">slider:</span></span><br><span class="line">  <span class="comment"># 是否默认展开tags板块</span></span><br><span class="line"><span class="attr">  showTags:</span> <span class="literal">false</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 智能菜单</span></span><br><span class="line"><span class="comment"># 如不需要，将该对应项置为false</span></span><br><span class="line"><span class="comment"># 比如</span></span><br><span class="line"><span class="comment">#smart_menu:</span></span><br><span class="line"><span class="comment">#  friends: false</span></span><br><span class="line"><span class="attr">smart_menu:</span></span><br><span class="line"><span class="attr">  innerArchive:</span> <span class="string">'所有文章'</span></span><br><span class="line"><span class="attr">  friends:</span> <span class="string">'友链'</span></span><br><span class="line"><span class="attr">  aboutme:</span> <span class="string">'关于我'</span></span><br><span class="line"></span><br><span class="line"><span class="attr">friends:</span></span><br><span class="line">  <span class="string">友情链接1:</span> <span class="attr">http://localhost:4000/</span></span><br><span class="line">  <span class="string">友情链接2:</span> <span class="attr">http://localhost:4000/</span></span><br><span class="line">  <span class="string">友情链接3:</span> <span class="attr">http://localhost:4000/</span></span><br><span class="line">  <span class="string">友情链接4:</span> <span class="attr">http://localhost:4000/</span></span><br><span class="line">  <span class="string">友情链接5:</span> <span class="attr">http://localhost:4000/</span></span><br><span class="line">  <span class="string">友情链接6:</span> <span class="attr">http://localhost:4000/</span></span><br><span class="line"></span><br><span class="line"><span class="attr">aboutme:</span> <span class="string">很惭愧&lt;br&gt;&lt;br&gt;只做了一点微小的工作&lt;br&gt;谢谢大家</span></span><br></pre></td></tr></table></figure>
<p>以上是 Yilia 主题的 <code>_config.yml</code> 文件的全部内容。作者 <a href="https://litten.me" target="_blank" rel="noopener">@Litten</a> 已经对其中内容进行了十分详细的解释，应当说是十分易懂的，因此一下将对其中一些细节进行再讲解。  </p>
<h3 id="左侧菜单"><a href="#左侧菜单" class="headerlink" title="左侧菜单"></a>左侧菜单</h3><p>这里的添加内容将会显示在左侧栏中，</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">menu:</span></span><br><span class="line">  <span class="string">主页:</span> <span class="string">/</span></span><br><span class="line">  <span class="string">随笔:</span> <span class="string">/tags/随笔/</span></span><br></pre></td></tr></table></figure>
<p>如图：</p>
<p><img src="https://i.loli.net/2018/11/01/5bdb15b464fa8.jpg" alt="菜单栏"></p>
<p>这其中的内容可以随意添加，例如：<br><figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">menu:</span></span><br><span class="line">  <span class="string">主页:</span> <span class="string">/</span></span><br><span class="line">  <span class="string">随笔:</span> <span class="string">/tags/随笔/</span></span><br><span class="line">  <span class="string">记录:</span> <span class="string">/record</span></span><br><span class="line">  <span class="string">专题:</span> <span class="string">/special</span></span><br></pre></td></tr></table></figure></p>
<p>当然，这样做的前提是您必须先建立该页面。像这样：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">hexo new page record</span><br><span class="line">hexo new page special</span><br></pre></td></tr></table></figure></p>
<h3 id="左侧联系方式"><a href="#左侧联系方式" class="headerlink" title="左侧联系方式"></a>左侧联系方式</h3><figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># SubNav</span></span><br><span class="line"><span class="attr">subnav:</span></span><br><span class="line"><span class="attr">  github:</span> <span class="string">"#"</span></span><br><span class="line"><span class="attr">  weibo:</span> <span class="string">"#"</span></span><br><span class="line"><span class="attr">  rss:</span> <span class="string">"#"</span></span><br><span class="line"><span class="attr">  zhihu:</span> <span class="string">"#"</span></span><br><span class="line">  <span class="comment">#qq: "#"</span></span><br><span class="line">  <span class="comment">#weixin: "#"</span></span><br><span class="line">  <span class="comment">#jianshu: "#"</span></span><br><span class="line">  <span class="comment">#douban: "#"</span></span><br><span class="line">  <span class="comment">#segmentfault: "#"</span></span><br><span class="line">  <span class="comment">#bilibili: "#"</span></span><br><span class="line">  <span class="comment">#acfun: "#"</span></span><br><span class="line">  <span class="comment">#mail: "mailto:example@example.com"</span></span><br><span class="line">  <span class="comment">#facebook: "#"</span></span><br><span class="line">  <span class="comment">#google: "#"</span></span><br><span class="line">  <span class="comment">#twitter: "#"</span></span><br><span class="line">  <span class="comment">#linkedin: "#"</span></span><br></pre></td></tr></table></figure>
<p>左侧菜单栏的下方可以添加联系方式。<br>如果前面加了<code>#</code>，就代表注释掉了，将不会显示。<br>否则，请在后面写上您相对应的联系方式的网站地址。<br>比如：如果您只需要显示 GitHub 上的联系方式，并且您的 GitHub 个人主界面网址是 <a href="https://github.com/xiaoming" target="_blank" rel="noopener">https://github.com/xiaoming</a> ，那么您可以这样修改：<br><figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">subnav:</span></span><br><span class="line"><span class="attr">  github:</span> <span class="string">"https://github.com/xiaoming"</span></span><br><span class="line">  <span class="comment">#weibo: "#"</span></span><br><span class="line">  <span class="comment">#rss: "#"</span></span><br><span class="line">  <span class="comment">#zhihu: "#"</span></span><br><span class="line">  <span class="comment">#qq: "#"</span></span><br><span class="line">  <span class="comment">#weixin: "#"</span></span><br><span class="line">  <span class="comment">#jianshu: "#"</span></span><br><span class="line">  <span class="comment">#douban: "#"</span></span><br><span class="line">  <span class="comment">#segmentfault: "#"</span></span><br><span class="line">  <span class="comment">#bilibili: "#"</span></span><br><span class="line">  <span class="comment">#acfun: "#"</span></span><br><span class="line">  <span class="comment">#mail: "#"</span></span><br><span class="line">  <span class="comment">#facebook: "#"</span></span><br><span class="line">  <span class="comment">#google: "#"</span></span><br><span class="line">  <span class="comment">#twitter: "#"</span></span><br><span class="line">  <span class="comment">#linkedin: "#"</span></span><br></pre></td></tr></table></figure></p>
<p>您会注意到，联系方式中有一项 <code>mail</code> 。这里面可以填您的邮箱，填写格式为 <code>mailto:YourMail</code> ，必须保证 <code>YourMail</code> 的填写格式正确（即必须为 <code>***@***.com</code> 的格式）。当读者点击 <code>mail</code> 联系方式时，浏览器就会自动寻找并打开电脑上的邮件系统，收件人上会自动填上 <code>YourMail</code> 。</p>
<h3 id="首页文章显示效果"><a href="#首页文章显示效果" class="headerlink" title="首页文章显示效果"></a>首页文章显示效果</h3><p>当您希望在首页，每篇文章只显示于预览时，可以使用到下面的配置：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 文章太长，截断按钮文字</span></span><br><span class="line"><span class="attr">excerpt_link:</span> <span class="string">more</span></span><br><span class="line"><span class="comment"># 文章卡片右下角常驻链接，不需要请设置为false</span></span><br><span class="line"><span class="attr">show_all_link:</span> <span class="string">'展开全文'</span></span><br><span class="line"><span class="comment"># 数学公式</span></span><br><span class="line"><span class="attr">mathjax:</span> <span class="literal">false</span></span><br><span class="line"><span class="comment"># 是否在新窗口打开链接</span></span><br><span class="line"><span class="attr">open_in_new:</span> <span class="literal">false</span></span><br></pre></td></tr></table></figure>
<p>一般的， <code>excerpt_link: more</code> 我们不进行改动。当您的文章太长时，您可以在预览部分的后面添加 <code>&lt;!--more--&gt;</code> ，这样，在首页，文章便只会显示 <code>&lt;!--more--&gt;</code> 之前的内容。</p>
<p><code>show_all_link</code> 即为首页每个文章右下角的展开全文的按钮，您可以按照个人喜好改变其中的内容，如改成： <code>show_all_link: &#39;瞅一瞅&#39;</code>  </p>
<p><code>mathjax</code> ，强大的数学公式渲染器。如果您经常需要用到数学公式的，请将这一段改为 <code>mathjax: true</code> 。具体的 mathjax 教程详见：<a href="https://www.cnblogs.com/linxd/p/4955530.html" target="_blank" rel="noopener">https://www.cnblogs.com/linxd/p/4955530.html</a></p>
<h3 id="文章打赏功能"><a href="#文章打赏功能" class="headerlink" title="文章打赏功能"></a>文章打赏功能</h3><figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 打赏</span></span><br><span class="line"><span class="comment"># 打赏type设定：0-关闭打赏； 1-文章对应的md文件里有reward:true属性，才有打赏； 2-所有文章均有打赏</span></span><br><span class="line"><span class="attr">reward_type:</span> <span class="number">2</span></span><br><span class="line"><span class="comment"># 打赏wording</span></span><br><span class="line"><span class="attr">reward_wording:</span> <span class="string">'谢谢你请我吃糖果'</span></span><br><span class="line"><span class="comment"># 支付宝二维码图片地址，跟你设置头像的方式一样。比如：/assets/img/alipay.jpg</span></span><br><span class="line"><span class="attr">alipay:</span> </span><br><span class="line"><span class="comment"># 微信二维码图片地址</span></span><br><span class="line"><span class="attr">weixin:</span></span><br></pre></td></tr></table></figure>
<p>这里配置文章打赏功能。<br><figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">alipay:</span> </span><br><span class="line"><span class="attr">weixin:</span></span><br></pre></td></tr></table></figure></p>
<p>这两项的填写，可以先把你支付宝或微信的收款二维码图片放到主题根目录下的 <code>/source/img</code> 文件夹中，然后再在其后填写 <code>/img/您保存的图片名称</code> 。</p>
<h3 id="文章目录设置"><a href="#文章目录设置" class="headerlink" title="文章目录设置"></a>文章目录设置</h3><figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 目录</span></span><br><span class="line"><span class="comment"># 目录设定：0-不显示目录； 1-文章对应的md文件里有toc:true属性，才有目录； 2-所有文章均显示目录</span></span><br><span class="line"><span class="attr">toc:</span> <span class="number">1</span></span><br><span class="line"><span class="comment"># 根据自己的习惯来设置，如果你的目录标题习惯有标号，置为true即可隐藏hexo重复的序号；否则置为false</span></span><br><span class="line"><span class="attr">toc_hide_index:</span> <span class="literal">true</span></span><br><span class="line"><span class="comment"># 目录为空时的提示</span></span><br><span class="line"><span class="attr">toc_empty_wording:</span> <span class="string">'目录，不存在的…'</span></span><br></pre></td></tr></table></figure>
<p>Hexo 中的目录是根据您在 markdown 中书写的以 <code>#</code> 开头的标题来生成的。并且会根据 <code>#</code> 的个数来确定级数。<br>比如：<br><figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="section"># title</span></span><br><span class="line"><span class="section">## title</span></span><br><span class="line"><span class="section">## title</span></span><br><span class="line"><span class="section"># title</span></span><br></pre></td></tr></table></figure></p>
<p>那么它就会生成为：<br><figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1.</span> <span class="string">title</span></span><br><span class="line"><span class="number">1.1</span><span class="string">.</span> <span class="string">title</span></span><br><span class="line"><span class="number">1.2</span><span class="string">.</span> <span class="string">title</span></span><br><span class="line"><span class="number">2.</span> <span class="string">title</span></span><br></pre></td></tr></table></figure></p>
<p>应当注意的是：如果 <code>toc_hide_index</code> 后的内容为 <code>true</code> ，那么生成的目录将会在每一级前面都加上序号，如：<br><figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1.</span> <span class="string">title</span></span><br><span class="line"><span class="number">1.1</span><span class="string">.</span> <span class="string">title</span></span><br><span class="line"><span class="number">1.2</span><span class="number">.1</span><span class="string">.title</span></span><br><span class="line"><span class="number">1.2</span><span class="number">.2</span><span class="string">.</span> <span class="string">title</span></span><br><span class="line"><span class="number">2.</span> <span class="string">title</span></span><br></pre></td></tr></table></figure></p>
<h3 id="其他个性设置-头像-Top-键-分享-图标"><a href="#其他个性设置-头像-Top-键-分享-图标" class="headerlink" title="其他个性设置(头像/ Top 键/分享/图标)"></a>其他个性设置(头像/ Top 键/分享/图标)</h3><figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 是否有快速回到顶部的按钮</span></span><br><span class="line"><span class="attr">top:</span> <span class="literal">true</span></span><br><span class="line"></span><br><span class="line"><span class="attr">favicon:</span> <span class="string">/favicon.png</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#你的头像url</span></span><br><span class="line"><span class="attr">avatar:</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#是否开启分享</span></span><br><span class="line"><span class="attr">share_jia:</span> <span class="literal">true</span></span><br></pre></td></tr></table></figure>
<p>应当注意的是， <code>avatar</code> 和 <code>favicon</code> 两项，都可以先把您需要的图片放到主题根目录下的 <code>/source/img</code> 文件夹中，然后再在其后填写 <code>/img/您保存的图片名称</code> 。</p>
  </article>
  <aside class="table-content" id="site-toc">
  <div class="table-content-title">
    <i class="fa fa-arrow-right fa-lg" id="site-toc-hide-btn"></i>
    <span>目录</span>
  </div>
  <div class="table-content-main">
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#效果图"><span class="toc-text">效果图</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#安装"><span class="toc-text">安装</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#基础配置"><span class="toc-text">基础配置</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Yilia-的主题格式"><span class="toc-text">Yilia 的主题格式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#config-yml-文件配置"><span class="toc-text">_config.yml 文件配置</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#左侧菜单"><span class="toc-text">左侧菜单</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#左侧联系方式"><span class="toc-text">左侧联系方式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#首页文章显示效果"><span class="toc-text">首页文章显示效果</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#文章打赏功能"><span class="toc-text">文章打赏功能</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#文章目录设置"><span class="toc-text">文章目录设置</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#其他个性设置-头像-Top-键-分享-图标"><span class="toc-text">其他个性设置(头像/ Top 键/分享/图标)</span></a></li></ol></li></ol>
  </div>
</aside>
  
  
    <div class="passage-tags">
     
      <a href="/tags/Hexo-Theme/"><i class="fa fa-tags"></i>Hexo-Theme</a>
    
    </div>
  
</div>

    </main>
    
      
<div class="site-comment-contanier" data-plateform="leancloud">
  
    <p id="site-comment-info">
      <i class="fa fa-spinner fa-spin"></i> 评论加载中
    </p>
    <div id="site-comment"></div>
  
</div>
    
    <div class="site-footer-wrapper">
  <footer class="site-footer">
    
    <div class="site-footer-info">
      <i class="fa fa-clock-o"></i> 本站已稳定运行<span id="site-time"></span>
    </div>
    
      <div class="site-footer-info">
        <i class="fa fa-paw"></i> 您是本站第 <span id="site-count"></span> 位访客
      </div>
    
    
      <div class="site-footer-info">
        <i class="fa fa-at"></i> Email: 1820986953@qq.com
      </div>
    
    
  </footer>
</div>
    <div id="site-layer" style="display:none;">
  <div class="site-layer-content">
    <div class="site-layer-header">
      <span class="site-layer-header-title" id="site-layer-title"></span>
      <i class="fa fa-close" id="site-layer-close"></i>
    </div>
    <div class="site-layer-body" id="site-layer-container">
      <div class="site-layer-input" id="site-layer-search" style="display: none;">
        <input type="text">
        <i class="fa fa-search"></i>
      </div>
      
      <div id="site-layer-welcome" style="display:none;"></div>
    </div>
  </div>
</div>
    

<div class="bottom-bar">
  <div class="bottom-bar-left">
    <a href="/2018/11/02/qiu-xiao-ji-10-28-11-2/" data-enable="true">
      <i class="fa fa-arrow-left"></i>
    </a>
    <a href="/2018/10/24/ti-yu-ke-ri-zhi-ma-ye-3000-mi/" data-enable="true">
      <i class="fa fa-arrow-right"></i>
    </a>
  </div>
  <div class="bottom-bar-right">
    <a href="javascript:void(0);" data-enable="true" id="site-toc-show-btn">
      <i class="fa fa-bars"></i>
    </a>
    
      <a href="#site-comment" data-enable="true">
        <i class="fa fa-commenting"></i>
      </a>
    
    <a href="javascript:void(0);" id="site-toggle-share-btn">
      <i class="fa fa-share-alt"></i>
    </a>
    
    <a href="javascript:void(0);" id="back-top-btn">
      <i class="fa fa-chevron-up"></i>
    </a>
  </div>
</div>
    <div id="share-btn">
  
  
  
  
    <a id="share-btn-qq" href="javascript:void(0);" target="_blank">
      <i class="fa fa-qq"></i>
    </a>
  
  
    <a id="share-btn-wechat" href="javascript:void(0);" target="_blank">
      <i class="fa fa-wechat"></i>
    </a>
  
</div>
    





    
  </body>
</html>